<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NOLH92psRssPE2FmbeMuOD" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="QhOHhaWTm7hNQT63zZ2JcL" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="EKfc0XEuHFEMk9lMTQ1rPH">
    <Canvas Id="F1lhPcVCSxaPSFkF3oFOYT" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NMe7vzqjUKgPaHVzmvpmlk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RKbrxvOJnZlMy2drbzIvFh">
        <Canvas Id="CIxe6Hz6w74QCPdqTq0xrY" CanvasType="Group">
          <Node Bounds="205,1558,1025,19" Id="CFV8pce2R15QRc5RE2mB7q">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiComp" />
            </p:NodeReference>
            <Pin Id="AzDfN0MlhQSQcPjb0INqH0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N6Q8Er16TcZMkhVzoq8cMX" Name="Input" Kind="InputPin" />
            <Pin Id="RphSue3MdUlOgNq34rqzkn" Name="Input 2" Kind="InputPin" />
            <Pin Id="VSgdr4BV50rLJa2OGbo9Wh" Name="Property Paths" Kind="InputPin" />
            <Pin Id="ESad6zKvfUmOLLT4BhAfL3" Name="BlendEnable" Kind="InputPin" />
            <Pin Id="MvluF7dz8RdQAbz5seqMXM" Name="FloatBlendMode" Kind="InputPin" />
            <Pin Id="QQFgwHpmHwHQJJEDCvZT97" Name="IntegerBlendMode" Kind="InputPin" />
            <Pin Id="PVP4g8JkgP4Np7EnAjTa3C" Name="Vector2BlendMode" Kind="InputPin" />
            <Pin Id="JKB3ALj1rH8Otecii4VPjw" Name="Vector3BlendMode" Kind="InputPin" />
            <Pin Id="RwMI2zxbIHWOLdp0AzZVEl" Name="Vector4BlendMode" Kind="InputPin" />
            <Pin Id="Mj5OU1YXUwzMlFK8rTWlPo" Name="RGBABlendMode" Kind="InputPin" />
            <Pin Id="G4RICUrbuj5Li3qAYZ92Zv" Name="BooleanModes" Kind="InputPin" />
            <Pin Id="Is4dLENaPqiLI8lOyu3MBX" Name="Int2BlendModes" Kind="InputPin" />
            <Pin Id="BHEuJMdIs68MdVXE0Ivf4s" Name="Int3BlendModes" Kind="InputPin" />
            <Pin Id="DxgSukJfFbKNa99JqUKFXP" Name="Int4BlendModes" Kind="InputPin" />
            <Pin Id="TM1tL6FPrXvOtCf4vinQYs" Name="Scalar" Kind="InputPin" DefaultValue="1.86" />
            <Pin Id="UFPOzCNf1puO2i4yjVjtnD" Name="InterpolEnable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K9OYLyGq2kgNAR6Oaq1QWO" Name="FloatInterpol" Kind="InputPin" />
            <Pin Id="KHkCKLaFgVeLLpuKRm6ErW" Name="IntegerInterpol" Kind="InputPin" />
            <Pin Id="AW2wEEPmdnoMVBxW4wFcy0" Name="StringInterpol" Kind="InputPin" />
            <Pin Id="NPcvjMugEGoOn7dh4krJzC" Name="Vector2Interpol" Kind="InputPin" />
            <Pin Id="Cd6sPl7PqyqPAzBT2YBbwh" Name="Vector3Interpol" Kind="InputPin" />
            <Pin Id="QEF3k0DTeViOZPr6fuhGGH" Name="Vector4Interpol" Kind="InputPin" />
            <Pin Id="Ihvv26U78E1PbgK81grEfu" Name="RGBAInterpol" Kind="InputPin" />
            <Pin Id="B5HHc0sXFE5O3SQ7hpxYmG" Name="MatrixInterpol" Kind="InputPin" />
            <Pin Id="ABGWCBKXG9nLNwu5vq3b8K" Name="QuaternionInterpol" Kind="InputPin" />
            <Pin Id="EhTg5nzirEqLUuL8iTi3zt" Name="BooleanInterpol" Kind="InputPin" />
            <Pin Id="Gmr3kV6jhWCM5ZbWenfnJp" Name="SpreadCountInterpol" Kind="InputPin" />
            <Pin Id="Q1K9GrnbhjUPZEOiE1yNnc" Name="Int2Interpol" Kind="InputPin" />
            <Pin Id="MhjCOmUcPgsQMixYZyvFuX" Name="Int3Interpol" Kind="InputPin" />
            <Pin Id="SSFA2k2gaa3NV9jKW8y5rR" Name="Int4Interpol" Kind="InputPin" />
            <Pin Id="UvBC9kq2ZhxNAlsBF4YEv4" Name="BreakPointFloat" Kind="InputPin" />
            <Pin Id="TGYNe0pylhvLAVcsCfLewC" Name="BreakPointInteger" Kind="InputPin" />
            <Pin Id="HwFUX1vP9oRPl5psBpCIOI" Name="BreakPointString" Kind="InputPin" />
            <Pin Id="CxQcDZiBjxfLWz3iUi1iY0" Name="BreakPointVector2" Kind="InputPin" />
            <Pin Id="D0oFXAMMwQPMSvwgdwtUU6" Name="BreakPointVector3" Kind="InputPin" />
            <Pin Id="Foyn4XupHMMPGhtaK3TSPk" Name="BreakPointVector4" Kind="InputPin" />
            <Pin Id="OYX5NHliLpLNb1Q1sOB0t3" Name="BreakPointRGBA" Kind="InputPin" />
            <Pin Id="LihNaDupMH0QFWdgvJl2Hx" Name="BreakPointMatrix" Kind="InputPin" />
            <Pin Id="QfIKEjCQhOjM5iPJm594A4" Name="BreakPointQuaternion" Kind="InputPin" />
            <Pin Id="OCSBFpQezkbNJjYzWqJkc9" Name="BreakPointBoolean" Kind="InputPin" />
            <Pin Id="JO30dUsbrMFLMATSzmjiT2" Name="BreakPointPath" Kind="InputPin" />
            <Pin Id="UPBr93VFKMqL6cHm94DnFq" Name="BreakPointInt2" Kind="InputPin" />
            <Pin Id="Drcr0R35UD3MW5ZID0LpMz" Name="BreakPointInt3" Kind="InputPin" />
            <Pin Id="PSn2LNBYruFNP6ZADMo3PJ" Name="BreakPointInt4" Kind="InputPin" />
            <Pin Id="Emc34VlwpH9MoD2pahQ44m" Name="BreakPointSpreadCount" Kind="InputPin" />
            <Pin Id="CHcIB5wFvjZQVCyq0XWZrq" Name="BreakPointGeneric" Kind="InputPin" />
            <Pin Id="BWP3CR8zc04LnVlVxQVT2C" Name="Colour Space" Kind="InputPin" />
            <Pin Id="M2QbSr4NnEBOciHMzpHMbD" Name="Transition" Kind="InputPin" />
            <Pin Id="DEMUCXQm3QhNIraFlX0TQM" Name="Mode" Kind="InputPin" />
            <Pin Id="RQipvxtWdXINoj3B0tMAg9" Name="Handle 1" Kind="InputPin" />
            <Pin Id="N1FnF5DIRGHMdhjkuyzbJX" Name="Handle 2" Kind="InputPin" />
            <Pin Id="QsXof1WjKXqNNblYqfRgCn" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LC5KwIXOLZLLBp7drruX8J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,840,62,19" Id="B8ckRkvtbv2LOlwYQZertB">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="ADlGTGoaWiLPMXIckxmnrY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DTInEMYGkikPWmx0kitXxu" Name="Initial Value" Kind="InputPin" />
            <Pin Id="GJEvDLh56JCNtgOocyLNi0" Name="Offset" Kind="InputPin" />
            <Pin Id="FrM4bIjY8t8L2jGptiYZmF" Name="Reset Value" Kind="InputPin" />
            <Pin Id="Ecv1l11N57KPYy72kTOn0P" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TUlL0My0qIyQQk6tN8I10E" Comment="Offset" Bounds="516,815,66,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="485,872,58,19" Id="NEhIKgnvVa0QIYrBnCw6nu">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="I2nNUS3MdCHLU39SnZh6Km" Name="Phase" Kind="InputPin" />
            <Pin Id="Ghdjgnohn0APAOF5gEx4it" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,670,85,26" Id="BA61ASsfY9YMhb4YudhlVr">
            <p:NodeReference LastCategoryFullName="Interpolator.MyType" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="MyType" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="RH6Ykh7qvNrMqHlOFVdoEx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMZ0iopdNxONKsANAdmMBh" Name="ListIndex" Kind="InputPin" />
            <Pin Id="Lb3pLS644OcMAaRdaxjuLc" Name="A" Kind="InputPin" />
            <Pin Id="KmtX5jAf11yLzaLTmLkh79" Name="B" Kind="InputPin" />
            <Pin Id="TMhe3pD1UDYPoltOZqJGxO" Name="C" Kind="InputPin" />
            <Pin Id="OnVxlfXShEIPoI4fSepk03" Name="MySubType" Kind="InputPin" />
            <Pin Id="Ol1KzCGYd4gN9jYQZIrst9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="285,628,165,26" Id="LcLombp5WMdOuxjGXkwaXs">
            <p:NodeReference LastCategoryFullName="Interpolator.MySubType" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="MySubType" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="A7JGLlybyx9Nl70fzTo7k6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VKtvbgpF7j7P5Z64dOvcU8" Name="Float" Kind="InputPin" />
            <Pin Id="IQwLZp6ROy7M8DQwaT2lb9" Name="Integer" Kind="InputPin" />
            <Pin Id="CaOYdAO8aXSLMKwiWi7y96" Name="Boolean" Kind="InputPin" />
            <Pin Id="EhrpyQpJSfuQDF3NK1webp" Name="RGBA" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="REk2AvlDcrWOd5FogbHa91" Name="String" Kind="InputPin" DefaultValue="ooooooooohhhhhhhhh" />
            <Pin Id="QBfOS7FWmMDPg8AlekUr7z" Name="Path" Kind="InputPin" />
            <Pin Id="Stg67c9YXbRPxxcbETAW64" Name="Matrix" Kind="InputPin" />
            <Pin Id="JRZX5xxNIgjOU3y3TTT29R" Name="Vector3" Kind="InputPin" />
            <Pin Id="UyqOJKSHJqMOdEm5NYHtR2" Name="SpreadVector2" Kind="InputPin" />
            <Pin Id="PlFbqfIkCgFMMfHk7G5wCu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="659,671,85,26" Id="VH0wgUdm1qkMDLfIPQA2Yv">
            <p:NodeReference LastCategoryFullName="Interpolator.MyType" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="MyType" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Sf4OeWUhvCcLpCHwSh4V8j" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QoSi4CjCQEvPuBv9L4ntN9" Name="ListIndex" Kind="InputPin" DefaultValue="12" />
            <Pin Id="FWJsbfhK4oQLKQWABXG0QO" Name="A" Kind="InputPin" DefaultValue="50" />
            <Pin Id="RYQtjkaAqiIN1ozXzooDJ8" Name="B" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NK2NdrGrF0zLrO3pYQh2Hi" Name="C" Kind="InputPin" DefaultValue="12" />
            <Pin Id="O2hhwLgBljiNKOgOvEiISl" Name="MySubType" Kind="InputPin" />
            <Pin Id="FCizSOWqlBfNZ7i3WpTF04" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="739,609,600,26" Id="Dg5BCPxNkH2QYPn1J6TegK">
            <p:NodeReference LastCategoryFullName="Interpolator.MySubType" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="MySubType" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="L9ChZHDMRqgN5Dxe3VJy9s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQzuW2lVsuRNJrr6Rz2mXm" Name="Float" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MjYb74bJ2PqQZcrtk6BTdB" Name="Integer" Kind="InputPin" DefaultValue="100" />
            <Pin Id="Hnx9qHLd6SZLWaS3ulro1l" Name="Boolean" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEFKGefjiNHLpPdKpKyN90" Name="RGBA" Kind="InputPin" DefaultValue="1, 0, 0.5999994, 1" />
            <Pin Id="LDtLMYrtfMhOzvZFnlsWFD" Name="String" Kind="InputPin" DefaultValue="Bla Bla Bla" />
            <Pin Id="JKSawIhBVYYPNH8PxYkr4N" Name="Path" Kind="InputPin" />
            <Pin Id="OQM9yQpB2QAOQdulTqaJW4" Name="Matrix" Kind="InputPin" />
            <Pin Id="E2WdP4d2iFlLHkrMARIQoR" Name="Vector3" Kind="InputPin" />
            <Pin Id="MEE1ae8ONWqNkP48DJkxZj" Name="SpreadVector2" Kind="InputPin" />
            <Pin Id="ACylv6uy5hQOENnrBouxO8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="H9Xr1BiaekgLmaLxDWIUWj" Comment="FloatInterpol" Bounds="876,1105,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKVelb4vCeUPpXFYzGXCDA" Comment="IntegerInterpol" Bounds="876,1127,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ew5OM3Rxx5RPDZY4KECBVb" Comment="StringInterpol" Bounds="876,1149,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C5FcRES7hTiOvDntvyOixR" Comment="Vector2Interpol" Bounds="876,1171,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fv3sqFHCqSBM6Q7UgI83Jr" Comment="Vector3Interpol" Bounds="876,1193,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IojyEUCooFZObbd6fco7Jy" Comment="Vector4Interpol" Bounds="876,1215,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FvrE9rTPzL0MsS968hyr3F" Comment="RGBAInterpol" Bounds="876,1237,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AFmOACj4PLvO4UOQaYf4Ac" Comment="MatrixInterpol" Bounds="876,1259,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SajadErZhyFMKzeZtFa3re" Comment="QuaternionInterpol" Bounds="876,1281,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CVOCWrCewqMPfrkQSJnOGd" Comment="BooleanInterpol" Bounds="876,1303,74,15" ShowValueBox="true" isIOBox="true" Value="Switch">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="SwitchModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Slofh0ZMZOXOO8Hgol8zJN" Comment="SpreadCountInterpol" Bounds="876,1325,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="InterpolatorEnums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AdF5Dn3cdYOL4iJa2glSqi" Comment="Path" Bounds="1113,458,140,15" ShowValueBox="true" isIOBox="true" Value="Example 08_Multi lerp.vl">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FwYuetZ7iErOliLE22ywJ8" Comment="Path" Bounds="387,506,140,15" ShowValueBox="true" isIOBox="true" Value="Example 00_Simple Type.vl">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gk6l0aXUsz1Ox784pHDIjo" Comment="Matrix" Bounds="1186,480,119,61" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0.5, 0.5, 1, 0, 0.5, 1, 1, 0.5, 0, 1, 0.5, 1, 1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BsJ7ZhVODkFQUagevU4oKK" Comment="Vector3" Bounds="1262,564,35,43" ShowValueBox="true" isIOBox="true" Value="20, 10, 20">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCSikKrk2pqNyek3hSIQTH" Comment="SpreadVector2" Bounds="1381,561,57,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0</Item>
              <Item>0, 2</Item>
              <Item>3, 0</Item>
              <Item>0, 4</Item>
            </p:Value>
          </Pad>
          <Pad Id="DhCBE2AwRTsNXwIHncyepC" Comment="SpreadVector2" Bounds="447,578,57,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0, 0</Item>
            </p:Value>
          </Pad>
          <Pad Id="DgKwolFgdhrOFPKciWDprp" Comment="String" Bounds="1039,424,54,15" ShowValueBox="true" isIOBox="true" Value="Bla Bla Bla">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PrmME4EpmPUNghZyKYZ4lP" Comment="RGBA" Bounds="964,551,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.40000057, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LLV33vBAvQ4MEwKSoXmKGG" Comment="Boolean" Bounds="890,501,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V2ljDpZqliWNkqvxionENG" Comment="Integer" Bounds="816,552,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FC2bHkh5zi2OCEMbOB23I0" Comment="Float" Bounds="741,570,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="205,1605,48,19" Id="HoeroM0niLVLrDivQdHut2">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="OLf9m2Okq4MN4Mq7QVQzoH" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vmp4vnVkMtgPlENxHlmVJJ" Name="Default" Kind="InputPin" />
            <Pin Id="Rpy28JPZD6qPVeALMUG77z" Name="Result" Kind="OutputPin" />
            <Pin Id="BFdnThgLs00NgpDJ0q5iI7" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,1674,125,26" Id="H44bG3GHdz2MRmNtFbFmu7">
            <p:NodeReference LastCategoryFullName="Interpolator.MyType" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="MyType" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="BWwqXGtLEb2PbV5kijM4Cr" Name="Input" Kind="StateInputPin" />
            <Pin Id="UCQ5WvXg608OqdcgUWs7po" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="G27WdDzx4ouLQ9nOS5QwNy" Name="ListIndex" Kind="OutputPin" />
            <Pin Id="Vg61FkkwLlpLiz869WXtmX" Name="ListIndex_Next" Kind="OutputPin" />
            <Pin Id="JpotYTX4e5xMjuvf5QSaXS" Name="ListIndex_LerpPosition" Kind="OutputPin" />
            <Pin Id="KRbWQWKAC3MOrifTLmf84u" Name="A" Kind="OutputPin" />
            <Pin Id="FPmktPPpsOyNHP96Fu7Kr1" Name="B" Kind="OutputPin" />
            <Pin Id="T4rJESAXYWRNeJYqMwovpq" Name="C" Kind="OutputPin" />
            <Pin Id="GfrTbcdQh8zOqrwluZXopV" Name="MySubType" Kind="OutputPin" />
          </Node>
          <Pad Id="VfWYQlsB2NzPinxn7Q6ou1" Comment="ListIndex" Bounds="207,1768,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EMWP48AzazhNZmyzESPYys" Comment="ListIndex_Next" Bounds="227,1788,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NIPU30kVJiMLpg2Ke3UI7F" Comment="ListIndex_LerpPosition" Bounds="247,1808,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VdrTNmqhTODOUasch5Wmq6" Comment="A (nointerpolable)" Bounds="267,1899,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HaH30UHSh5RLfexgcBCPYZ" Comment="B (minimum)" Bounds="287,1919,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CiLyPa9GLtPPEnd1Ku1lGA" Comment="C (Maximum)" Bounds="307,1939,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="466,1743,165,26" Id="AbzmszbsEeDNLxwPZ6FGOo">
            <p:NodeReference LastCategoryFullName="Interpolator.MySubType" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="MySubType" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="An8iRH2l4w0MWiQgfledHL" Name="Input" Kind="StateInputPin" />
            <Pin Id="MSl68R3aWahO5EeMW4ohvl" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="G16Lpo7l3AlLvdbYtVYcvZ" Name="Float" Kind="OutputPin" />
            <Pin Id="AftHQhVKkaPO0j7bwdX6Hn" Name="Integer" Kind="OutputPin" />
            <Pin Id="R9Otx63CVEXN8yiqUgX70x" Name="Boolean" Kind="OutputPin" />
            <Pin Id="Ro11n52OasjPITap1sYKLZ" Name="RGBA" Kind="OutputPin" />
            <Pin Id="ELKVK7xVqKnM3HGV2anVCo" Name="String" Kind="OutputPin" />
            <Pin Id="Pi7cjOUYeqeOjDBKsYT9SM" Name="Path" Kind="OutputPin" />
            <Pin Id="RveLVzxVfxrOeWqRuaoGSV" Name="Matrix" Kind="OutputPin" />
            <Pin Id="Px125IFPKpWLNTCVOkShZp" Name="Vector3" Kind="OutputPin" />
            <Pin Id="DRg0UbEUJw8PS9gP66mjfx" Name="SpreadVector2" Kind="OutputPin" />
          </Node>
          <Pad Id="Lms7d9P6FDyPwIjrnWynAe" Comment="Float" Bounds="468,1866,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GJKohFRRMpGOnTTeHvyLio" Comment="Integer" Bounds="488,1909,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DV3eImYHJfTP564Rjgvny4" Comment="Boolean" Bounds="509,1952,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JfQ4Flo1tREQFTCG8TtPbw" Comment="RGBA" Bounds="528,1814,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HlZ0z6rUCTOOPxIalAikOH" Comment="String" Bounds="548,1839,105,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Lib8eJ9HWEDPiCzRdzGZ2f" Comment="Path" Bounds="568,1859,301,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NiK5Y1ct2FDPEtEjyfYARL" Comment="Matrix" Bounds="587,1889,183,61" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MXulDPCmczpP5RhFxv7WxR" Comment="Vector3" Bounds="609,1974,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GSWb9NFjsd0MDXvBI7NdGB" Comment="SpreadVector2" Bounds="630,2033,57,80" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>0, 0</Item>
              <Item>0, 2</Item>
              <Item>3, 0</Item>
              <Item>0, 4</Item>
            </p:Value>
          </Pad>
          <Pad Id="O5tpiNwTFivN1MfK5PS4Uw" Comment="BreakPointFloat" Bounds="1113,1103,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VNFRZtYwjCbPg1eLoZ8K0l" Comment="BreakPointInteger" Bounds="1113,1125,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E7RrpK2c3agLi3Ynmlg08Q" Comment="BreakPointString" Bounds="1113,1147,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtQ1cMLDUedPTbRpJVcHlh" Comment="BreakPointVector2" Bounds="1113,1169,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RS7nsedAt51PfUpyf9oISd" Comment="BreakPointVector3" Bounds="1113,1191,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JM9RZfQlu5JP0Jqe6b76zr" Comment="BreakPointVector4" Bounds="1113,1213,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UOoBVXsQ1JfQBK5zRIiPKH" Comment="BreakPointRGBA" Bounds="1113,1235,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J4vJfuVnGTFQIOwmszoB6A" Comment="BreakPointMatrix" Bounds="1113,1257,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JdSkmYGk8nmMWhuwP0oI75" Comment="BreakPointQuaternion" Bounds="1113,1279,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKCegGmdyHdPkX28tZ41m4" Comment="BreakPointBoolean" Bounds="1113,1301,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IVudZw4EiTLLSJr9uUJUQK" Comment="BreakPointPath" Bounds="1113,1323,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBXpW2pX0WKMUPnpn6SUTo" Comment="BreakPointSpreadCount" Bounds="1113,1411,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JBiKnwz4RT2LeNJwRMXwv6" Comment="BreakPointGeneric" Bounds="1120,1444,54,25" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="485,913,85,19" Id="G0P4v88MRmrL8EfeE0KdUl">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MapClamp" />
            </p:NodeReference>
            <Pin Id="UPm2tHtAzVuMtJ2JYdL9nq" Name="Input" Kind="InputPin" />
            <Pin Id="EdJFdi1irsuLmWxgPIR26c" Name="Input Minimum" Kind="InputPin" DefaultValue="-0.95" />
            <Pin Id="S3RLqmhU4LMLdUtPSc16pk" Name="Input Maximum" Kind="InputPin" DefaultValue="0.95" />
            <Pin Id="CFGGuqMAKIrLgDMLr0NKuC" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
            <Pin Id="OjiXbbuhXJEN9aCMBKMRe2" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KXv1ObNlLX8NZhGz3BSwdO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BTAMhsx5zB1PCXjfA0ecjt" Comment="InterpolEnable" Bounds="869,985,38,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qoq9pxh8RuUOu3dJRiKCC2" Bounds="869,1024,370,59" ShowValueBox="true" isIOBox="true" Value="If InterpolEnable is OFF &gt; it takes the &quot;BreakPointGeneric&quot;          Any property with behavior defined via &quot;Tags&quot; is not affected ( with the exception of Not Interpolable)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LYU8gs5ITRIOEwG11fdZxz" Comment="" Bounds="487,959,153,19" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BSd4vJctgw3MoR8SWCvFYg" Comment="ListIndex (notmanaged)" Bounds="660,446,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KlOs58Pn25sNShzXTXwP33" Comment="A (nointerpolable)" Bounds="681,473,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A80i6A8a2cxOOlh5HNkfh2" Comment="B (minimum)" Bounds="702,495,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DaP1HrwGtL2MNle4eiZMaK" Comment="C (Maximum)" Bounds="721,522,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BDOPuweg9KAO4BiZxS6xdk" Bounds="199,179,443,66" ShowValueBox="true" isIOBox="true" Value="This is the escential part of the Composer, a multi type lerp + blend mechanism">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q2MZLhvepSgLtZgITX1rMB" Bounds="1120,1471,493,38" ShowValueBox="true" isIOBox="true" Value="This value is only considered if the Type is not Valid, is Not Interpolable (via Tags) or InterpolEnable is OFF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IBXGnA4mVH5PlBQ4qbzFLr" Comment="Colour Space" Bounds="1127,1530,69,15" ShowValueBox="true" isIOBox="true" Value="Xyz">
            <p:TypeAnnotation LastCategoryFullName="Wacton.Unicolour" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="ColourSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H9AyfISHplJNC4zWO97fvk" Comment="BreakPointInt2" Bounds="1113,1345,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CELLTsbQC3DO778M4tEksA" Comment="BreakPointInt3" Bounds="1113,1367,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J3WgEl7a9AVQNdXLuv7vmO" Comment="BreakPointInt4" Bounds="1113,1389,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TfWsOEqpJHbLa8Vye9yKhT" Comment="Int2Interpol" Bounds="876,1347,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T7Ok3JuvsS0PYSLaGpkR1L" Comment="Int3Interpol" Bounds="876,1369,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E6MjHkzN4UMQWnGofzZwUA" Comment="Int4Interpol" Bounds="876,1391,73,15" ShowValueBox="true" isIOBox="true" Value="Tween">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="InterpolationModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SGf2uuRfIJcLPQumppUwu3" Comment="Mode" Bounds="1378,1229,49,15" ShowValueBox="true" isIOBox="true" Value="In">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sa9WC3n0q6nNsdsMm2oXFo" Comment="Handle 1" Bounds="1377,1330,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O4sDlGfQ0dDNgX6pfHmiMO" Comment="Handle 2" Bounds="1377,1367,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJ8BrpcJV7PONECgrOVD5m" Comment="Transition" Bounds="1377,1205,59,15" ShowValueBox="true" isIOBox="true" Value="Linear">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fpe4zdIr4pyNkmoedP8bv4" Comment="C (Maximum)" Bounds="267,447,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H9YWhp8iH7LNRmFCf6sY9z" Comment="B (minimum)" Bounds="247,421,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lgsaippw0dCOsEagdP43MO" Comment="A (nointerpolable)" Bounds="227,395,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ASaHgkuC0PHNqMj0nMBmmM" Comment="ListIndex (notmanaged)" Bounds="207,369,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Byi2bHi4oOBPeiySprFzLP" Name="Not Managed" Bounds="183,1725,243,116">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <ControlPoint Id="EFqryvBesR6QK9MkvAdWPI" Bounds="227,756" />
          <Overlay Id="UzvAH7t9VTVMrijHBcXFoa" Name="Bezier" Bounds="1356,1287,142,126" />
          <Overlay Id="HkXnTGsiLk0PIn7vt1pt8H" Name="Tween" Bounds="1357,1152,171,110" />
          <Pad Id="ITqXz7S1CQJM6epPLZNxaK" Comment="FloatBlendMode" Bounds="287,1149,68,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JA8NmDfSaUMMcmctrlmoRd" Comment="IntegerBlendMode" Bounds="307,1170,68,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U4M3ze83RKXPvOyJkomwZj" Comment="Vector2BlendMode" Bounds="327,1191,68,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GoLpePPCfHfQTl8Y2DBXa5" Comment="Vector3BlendMode" Bounds="347,1212,68,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TM27cpU9BzrMqetwYtUrEa" Comment="Vector4BlendMode" Bounds="367,1233,68,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OaXE83rrYOFMUeoAK0e069" Comment="RGBABlendMode" Bounds="387,1254,68,15" ShowValueBox="true" isIOBox="true" Value="Add">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="StkqCXryG3dNPNu6Xnfjli" Comment="BooleanModes" Bounds="407,1275,51,15" ShowValueBox="true" isIOBox="true" Value="OR">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BooleanModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QFW9rzffZIfOQXUt6aKsOi" Comment="Int2BlendModes" Bounds="427,1296,68,15" ShowValueBox="true" isIOBox="true" Value="Direct">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MXATQN4TkIELpXtw8N3JNB" Comment="Int3BlendModes" Bounds="447,1317,68,15" ShowValueBox="true" isIOBox="true" Value="Direct">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CDhMCMspmuMPXLJFvNUnQ5" Comment="Int4BlendModes" Bounds="468,1338,68,15" ShowValueBox="true" isIOBox="true" Value="Direct">
            <p:TypeAnnotation LastCategoryFullName="Interpolator.Enums" LastDependency="VL.Interpolator.vl">
              <Choice Kind="TypeFlag" Name="BlendModes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HrjFQmD1ZXENcj92Dr8DOd" Comment="BlendEnable" Bounds="267,1080,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LfYRcrONhAsMfPVPZYulYM" Comment="Float" Bounds="287,477,35,15" ShowValueBox="true" isIOBox="true" Value="1.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q0knvjVS6kDQNXctO8N9Ke" Comment="Integer" Bounds="307,497,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QoWHCBQxJ5DL1fE8JBisp5" Comment="RGBA" Bounds="347,529,137,15" ShowValueBox="true" isIOBox="true" Value="0.29699954, 1, 0.050000012, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GMoB9ReK7ZbPMvjxPGRpPR" Comment="String" Bounds="367,549,113,15" ShowValueBox="true" isIOBox="true" Value="ooooooooohhhhhhhhh">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UXUAiKaHZd2PmLqflexIT5" Name="Create" />
        <Patch Id="NHoP0UbBJOeLeM8AOeQFJY" Name="Update" />
        <ProcessDefinition Id="CFuWeF0RS3dPU5DoVkjAQZ">
          <Fragment Id="IBNLMKyYWuoPkdxPlJwT6g" Patch="UXUAiKaHZd2PmLqflexIT5" Enabled="true" />
          <Fragment Id="A4zfcRjZC7pLmC1VaELBT3" Patch="NHoP0UbBJOeLeM8AOeQFJY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HdzkktWgngxOOBzpeWo7dA" Ids="Ecv1l11N57KPYy72kTOn0P,I2nNUS3MdCHLU39SnZh6Km" />
        <Link Id="KUbcPiQAJ0PMw32Ixdii9b" Ids="TUlL0My0qIyQQk6tN8I10E,GJEvDLh56JCNtgOocyLNi0" />
        <Link Id="VAbHjUOn6UZNatyZQYIOlw" Ids="PlFbqfIkCgFMMfHk7G5wCu,OnVxlfXShEIPoI4fSepk03" />
        <Link Id="SJ1TdJ99Z7SQdsV7A6tNjg" Ids="Ol1KzCGYd4gN9jYQZIrst9,N6Q8Er16TcZMkhVzoq8cMX" />
        <Link Id="RMigupU0vz3Pc9Bbot4Xs3" Ids="ACylv6uy5hQOENnrBouxO8,O2hhwLgBljiNKOgOvEiISl" />
        <Link Id="Tn9wHMYRUXtMcFN2cAAkJ9" Ids="FCizSOWqlBfNZ7i3WpTF04,EFqryvBesR6QK9MkvAdWPI,RphSue3MdUlOgNq34rqzkn" />
        <Link Id="TaS2esYv3WXMvMcjfMf2T9" Ids="H9Xr1BiaekgLmaLxDWIUWj,K9OYLyGq2kgNAR6Oaq1QWO" />
        <Link Id="BvE9rj9gDSvNszWTb9qMkf" Ids="RKVelb4vCeUPpXFYzGXCDA,KHkCKLaFgVeLLpuKRm6ErW" />
        <Link Id="RerPDsxt0AUPZBULYsJ3yF" Ids="Ew5OM3Rxx5RPDZY4KECBVb,AW2wEEPmdnoMVBxW4wFcy0" />
        <Link Id="I9rJ9Xh2dfMLiG3SBnzRuF" Ids="C5FcRES7hTiOvDntvyOixR,NPcvjMugEGoOn7dh4krJzC" />
        <Link Id="AAXAFA0KzeEPEiYtaz1LU3" Ids="Fv3sqFHCqSBM6Q7UgI83Jr,Cd6sPl7PqyqPAzBT2YBbwh" />
        <Link Id="KWHqg1cGdHrNs1x80H21Jl" Ids="IojyEUCooFZObbd6fco7Jy,QEF3k0DTeViOZPr6fuhGGH" />
        <Link Id="Avq4CppeZ9eME0jCZW5Ipc" Ids="FvrE9rTPzL0MsS968hyr3F,Ihvv26U78E1PbgK81grEfu" />
        <Link Id="QDRB3yns8aCLqDfcEjMUte" Ids="AFmOACj4PLvO4UOQaYf4Ac,B5HHc0sXFE5O3SQ7hpxYmG" />
        <Link Id="DbbEOvDvTn4MDeBIne7o56" Ids="SajadErZhyFMKzeZtFa3re,ABGWCBKXG9nLNwu5vq3b8K" />
        <Link Id="N3bXdoc8OzbNObDuGw9Os5" Ids="CVOCWrCewqMPfrkQSJnOGd,EhTg5nzirEqLUuL8iTi3zt" />
        <Link Id="ShfQgK5wCWaNUKnO3wutC1" Ids="Slofh0ZMZOXOO8Hgol8zJN,Gmr3kV6jhWCM5ZbWenfnJp" />
        <Link Id="TuMEcNUtIg3QNlJLu2dtbn" Ids="AdF5Dn3cdYOL4iJa2glSqi,JKSawIhBVYYPNH8PxYkr4N" />
        <Link Id="IOehJXKA21TMfQvZH6FS0v" Ids="FwYuetZ7iErOliLE22ywJ8,QBfOS7FWmMDPg8AlekUr7z" />
        <Link Id="NLuIwzQ8CvZN07yPowBX2i" Ids="Gk6l0aXUsz1Ox784pHDIjo,OQM9yQpB2QAOQdulTqaJW4" />
        <Link Id="DV05KYqY572MxnwsK25urM" Ids="BsJ7ZhVODkFQUagevU4oKK,E2WdP4d2iFlLHkrMARIQoR" />
        <Link Id="VJXSbXLgAwUOrUIdfty9WM" Ids="QCSikKrk2pqNyek3hSIQTH,MEE1ae8ONWqNkP48DJkxZj" />
        <Link Id="IcxBTJKjzTzPFSLMeF7hg7" Ids="DhCBE2AwRTsNXwIHncyepC,UyqOJKSHJqMOdEm5NYHtR2" />
        <Link Id="CRDWgxwvRrvP2Dp6eLsJPO" Ids="DgKwolFgdhrOFPKciWDprp,LDtLMYrtfMhOzvZFnlsWFD" />
        <Link Id="PhKRR6laIl1MOsbYsMod7H" Ids="PrmME4EpmPUNghZyKYZ4lP,FEFKGefjiNHLpPdKpKyN90" />
        <Link Id="BiXdYHi6kX7L1tc7bJbmAU" Ids="LLV33vBAvQ4MEwKSoXmKGG,Hnx9qHLd6SZLWaS3ulro1l" />
        <Link Id="QgB0hN6ug5nOwMY9VtMnTz" Ids="V2ljDpZqliWNkqvxionENG,MjYb74bJ2PqQZcrtk6BTdB" />
        <Link Id="LZhBGlLhMtkOEwp5uyLrzo" Ids="FC2bHkh5zi2OCEMbOB23I0,QQzuW2lVsuRNJrr6Rz2mXm" />
        <Link Id="BVXF5fG9M8wNomT0MQzdzR" Ids="LC5KwIXOLZLLBp7drruX8J,OLf9m2Okq4MN4Mq7QVQzoH" />
        <Link Id="ETrnBfVjGIoLGeCTbqM8pO" Ids="Rpy28JPZD6qPVeALMUG77z,BWwqXGtLEb2PbV5kijM4Cr" />
        <Link Id="JsDCM96pRBMMPpd73ZoN2I" Ids="G27WdDzx4ouLQ9nOS5QwNy,VfWYQlsB2NzPinxn7Q6ou1" />
        <Link Id="BSOwo6LkY0GMG3cgchQwHZ" Ids="Vg61FkkwLlpLiz869WXtmX,EMWP48AzazhNZmyzESPYys" />
        <Link Id="RcP5QoqT8LhNaEzOQfd7iX" Ids="JpotYTX4e5xMjuvf5QSaXS,NIPU30kVJiMLpg2Ke3UI7F" />
        <Link Id="FxfBGf3DIC3Pnho19LNmeT" Ids="KRbWQWKAC3MOrifTLmf84u,VdrTNmqhTODOUasch5Wmq6" />
        <Link Id="N1X1OuG05zFMzGGOitT7i6" Ids="FPmktPPpsOyNHP96Fu7Kr1,HaH30UHSh5RLfexgcBCPYZ" />
        <Link Id="QHOt2WLsoVDPZRYVMOybvh" Ids="T4rJESAXYWRNeJYqMwovpq,CiLyPa9GLtPPEnd1Ku1lGA" />
        <Link Id="Agm8jrACpBTNL9etKyza1l" Ids="GfrTbcdQh8zOqrwluZXopV,An8iRH2l4w0MWiQgfledHL" />
        <Link Id="TnIbjPY6YolLEEvuXxibOU" Ids="G16Lpo7l3AlLvdbYtVYcvZ,Lms7d9P6FDyPwIjrnWynAe" />
        <Link Id="M5DraDAcfANOd9MbxkU7nc" Ids="AftHQhVKkaPO0j7bwdX6Hn,GJKohFRRMpGOnTTeHvyLio" />
        <Link Id="IaBskWpwTTLNwS1BuYLN65" Ids="R9Otx63CVEXN8yiqUgX70x,DV3eImYHJfTP564Rjgvny4" />
        <Link Id="T10mWKitEReNxFgzZU5VVt" Ids="Ro11n52OasjPITap1sYKLZ,JfQ4Flo1tREQFTCG8TtPbw" />
        <Link Id="IhJWcLgUxvfLWhFkFSllhC" Ids="ELKVK7xVqKnM3HGV2anVCo,HlZ0z6rUCTOOPxIalAikOH" />
        <Link Id="LLqZ2s3FWdeN3vJC4tLTpr" Ids="Pi7cjOUYeqeOjDBKsYT9SM,Lib8eJ9HWEDPiCzRdzGZ2f" />
        <Link Id="Tyd4RCcqmJUPXSY7uIpojG" Ids="RveLVzxVfxrOeWqRuaoGSV,NiK5Y1ct2FDPEtEjyfYARL" />
        <Link Id="Vzx7xuIoOkTMwZSGMescHX" Ids="Px125IFPKpWLNTCVOkShZp,MXulDPCmczpP5RhFxv7WxR" />
        <Link Id="MKLMVcHC3eHMuCemELnRj7" Ids="DRg0UbEUJw8PS9gP66mjfx,GSWb9NFjsd0MDXvBI7NdGB" />
        <Link Id="QkkR4t9nytbPLp5hIFR2Oi" Ids="O5tpiNwTFivN1MfK5PS4Uw,UvBC9kq2ZhxNAlsBF4YEv4" />
        <Link Id="IaFoLbgdLr9NBdiandJVOp" Ids="VNFRZtYwjCbPg1eLoZ8K0l,TGYNe0pylhvLAVcsCfLewC" />
        <Link Id="FS4XrusHZcNL7IOZ3GbUG2" Ids="E7RrpK2c3agLi3Ynmlg08Q,HwFUX1vP9oRPl5psBpCIOI" />
        <Link Id="ARJkmzL6jC7O4Pk0JRgA3P" Ids="EtQ1cMLDUedPTbRpJVcHlh,CxQcDZiBjxfLWz3iUi1iY0" />
        <Link Id="LUsixetsGJSLBT09zrsEnX" Ids="RS7nsedAt51PfUpyf9oISd,D0oFXAMMwQPMSvwgdwtUU6" />
        <Link Id="EuQnvMkljxBNMELQ998b0T" Ids="JM9RZfQlu5JP0Jqe6b76zr,Foyn4XupHMMPGhtaK3TSPk" />
        <Link Id="GgpIQzH65VKMikExORs87k" Ids="UOoBVXsQ1JfQBK5zRIiPKH,OYX5NHliLpLNb1Q1sOB0t3" />
        <Link Id="S97kFRG2EiyNso85y0cZYd" Ids="J4vJfuVnGTFQIOwmszoB6A,LihNaDupMH0QFWdgvJl2Hx" />
        <Link Id="EvXuv354gMwPPUxb5XCN7O" Ids="JdSkmYGk8nmMWhuwP0oI75,QfIKEjCQhOjM5iPJm594A4" />
        <Link Id="Qx6I7Z7ZoyELaShVpho1A8" Ids="RKCegGmdyHdPkX28tZ41m4,OCSBFpQezkbNJjYzWqJkc9" />
        <Link Id="TfIlkTJVrKjPIgQhITjDSr" Ids="IVudZw4EiTLLSJr9uUJUQK,JO30dUsbrMFLMATSzmjiT2" />
        <Link Id="FrKckxzodQnLRtptYXfSQJ" Ids="PBXpW2pX0WKMUPnpn6SUTo,Emc34VlwpH9MoD2pahQ44m" />
        <Link Id="LpkjNeCTPrfLenme9IpLBd" Ids="JBiKnwz4RT2LeNJwRMXwv6,CHcIB5wFvjZQVCyq0XWZrq" />
        <Link Id="BjYessg4QZzQM46obatvJC" Ids="BTAMhsx5zB1PCXjfA0ecjt,UFPOzCNf1puO2i4yjVjtnD" />
        <Link Id="D6W31PNLAtLNORHsjNd5vr" Ids="KXv1ObNlLX8NZhGz3BSwdO,LYU8gs5ITRIOEwG11fdZxz" />
        <Link Id="AW7QNRwrvbzMEJKUuzp9RJ" Ids="Ghdjgnohn0APAOF5gEx4it,UPm2tHtAzVuMtJ2JYdL9nq" />
        <Link Id="BD95v0ZQ5niNHJDWjGtRYT" Ids="BSd4vJctgw3MoR8SWCvFYg,QoSi4CjCQEvPuBv9L4ntN9" />
        <Link Id="FPTxBoAVZseM4nh1CAWe8y" Ids="KlOs58Pn25sNShzXTXwP33,FWJsbfhK4oQLKQWABXG0QO" />
        <Link Id="PgyB0NlUWirNIxGbBRIDB3" Ids="A80i6A8a2cxOOlh5HNkfh2,RYQtjkaAqiIN1ozXzooDJ8" />
        <Link Id="T5rjd4z9BucPSvri1EAhwB" Ids="DaP1HrwGtL2MNle4eiZMaK,NK2NdrGrF0zLrO3pYQh2Hi" />
        <Link Id="ELQ1484dJGbQPl8yKAaoXq" Ids="IBXGnA4mVH5PlBQ4qbzFLr,BWP3CR8zc04LnVlVxQVT2C" />
        <Link Id="HkvnkEO2dKwMmDraVmBgId" Ids="H9AyfISHplJNC4zWO97fvk,UPBr93VFKMqL6cHm94DnFq" />
        <Link Id="ND0h0TpjaupPIqqfwYOt8D" Ids="CELLTsbQC3DO778M4tEksA,Drcr0R35UD3MW5ZID0LpMz" />
        <Link Id="LGJWGu5nLpQL1ugZua6LeO" Ids="J3WgEl7a9AVQNdXLuv7vmO,PSn2LNBYruFNP6ZADMo3PJ" />
        <Link Id="JTuzpUoX8Z7LRLhPVe5kCn" Ids="TfWsOEqpJHbLa8Vye9yKhT,Q1K9GrnbhjUPZEOiE1yNnc" />
        <Link Id="L6ILW7lUyNMOP5gnlTQzpX" Ids="T7Ok3JuvsS0PYSLaGpkR1L,MhjCOmUcPgsQMixYZyvFuX" />
        <Link Id="UFgHT0JjozQNYDktXBXjRj" Ids="E6MjHkzN4UMQWnGofzZwUA,SSFA2k2gaa3NV9jKW8y5rR" />
        <Link Id="B40XECqd27xLaCMX5ausMN" Ids="SGf2uuRfIJcLPQumppUwu3,DEMUCXQm3QhNIraFlX0TQM" />
        <Link Id="EQTnAtJmtFfOcvJX9oR2et" Ids="Sa9WC3n0q6nNsdsMm2oXFo,RQipvxtWdXINoj3B0tMAg9" />
        <Link Id="JVdWpcuLiWpNOuzSVxSfDb" Ids="O4sDlGfQ0dDNgX6pfHmiMO,N1FnF5DIRGHMdhjkuyzbJX" />
        <Link Id="Exm1zPEOE13MKBRVxwC7hw" Ids="PJ8BrpcJV7PONECgrOVD5m,M2QbSr4NnEBOciHMzpHMbD" />
        <Link Id="EjjAPJU6z7bPGQroSNWKRd" Ids="Fpe4zdIr4pyNkmoedP8bv4,TMhe3pD1UDYPoltOZqJGxO" />
        <Link Id="Eyp5D3foLQxNraQsAXL4cU" Ids="H9YWhp8iH7LNRmFCf6sY9z,KmtX5jAf11yLzaLTmLkh79" />
        <Link Id="IWMMgqk4zJUPAENjaNSNO7" Ids="ASaHgkuC0PHNqMj0nMBmmM,CMZ0iopdNxONKsANAdmMBh" />
        <Link Id="Do6AH7hdaFoPvbGBLEM2iL" Ids="Lgsaippw0dCOsEagdP43MO,Lb3pLS644OcMAaRdaxjuLc" />
        <Link Id="Bebifqx3aIYP9ts4kpqg4A" Ids="LYU8gs5ITRIOEwG11fdZxz,TM1tL6FPrXvOtCf4vinQYs" />
        <Link Id="KJWJ69vSbt6OHLgRLefF3s" Ids="ITqXz7S1CQJM6epPLZNxaK,MvluF7dz8RdQAbz5seqMXM" />
        <Link Id="LvLlRDpdvOhOk309FYY8nz" Ids="JA8NmDfSaUMMcmctrlmoRd,QQFgwHpmHwHQJJEDCvZT97" />
        <Link Id="BJTCc2P9jrJMof2xcbxPLS" Ids="U4M3ze83RKXPvOyJkomwZj,PVP4g8JkgP4Np7EnAjTa3C" />
        <Link Id="GPDBh17oslOQHYT3LzRzEl" Ids="GoLpePPCfHfQTl8Y2DBXa5,JKB3ALj1rH8Otecii4VPjw" />
        <Link Id="Js5nbY293oGQEPd2Gf6fNy" Ids="TM27cpU9BzrMqetwYtUrEa,RwMI2zxbIHWOLdp0AzZVEl" />
        <Link Id="R85mmvsLEVZMuL3dCzAfao" Ids="OaXE83rrYOFMUeoAK0e069,Mj5OU1YXUwzMlFK8rTWlPo" />
        <Link Id="BE3PIoq4ADvMCeNNZGKZWX" Ids="StkqCXryG3dNPNu6Xnfjli,G4RICUrbuj5Li3qAYZ92Zv" />
        <Link Id="SGcgtmvT6bEPVatn4nPaS1" Ids="QFW9rzffZIfOQXUt6aKsOi,Is4dLENaPqiLI8lOyu3MBX" />
        <Link Id="OAv4MSEGOuWOfXKEPCFbnS" Ids="MXATQN4TkIELpXtw8N3JNB,BHEuJMdIs68MdVXE0Ivf4s" />
        <Link Id="Q1knuQrop6sLA5lHfjX8rY" Ids="CDhMCMspmuMPXLJFvNUnQ5,DxgSukJfFbKNa99JqUKFXP" />
        <Link Id="RSHBng2nsp7OowrS1wswHR" Ids="HrjFQmD1ZXENcj92Dr8DOd,ESad6zKvfUmOLLT4BhAfL3" />
        <Link Id="L9WF1AAVFQ1NCmxP4UJ8Ap" Ids="LfYRcrONhAsMfPVPZYulYM,VKtvbgpF7j7P5Z64dOvcU8" />
        <Link Id="LsXXifFmCtcMiMhuWO6edu" Ids="Q0knvjVS6kDQNXctO8N9Ke,IQwLZp6ROy7M8DQwaT2lb9" />
        <Link Id="PMUlC4rFAsYMzKjSl3r19h" Ids="QoWHCBQxJ5DL1fE8JBisp5,EhrpyQpJSfuQDF3NK1webp" />
        <Link Id="HBK3KU7reUZL9j6T2Q1w28" Ids="GMoB9ReK7ZbPMvjxPGRpPR,REk2AvlDcrWOd5FogbHa91" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FCk7DSMGPWvMttrrQdTxXI" Location="VL.Audio" Version="1.9.13" />
  <NugetDependency Id="QL0rHyteLFMPzKjtEgRuLF" Location="VL.Video" Version="2025.7.0-0369-g117540fa59" />
  <NugetDependency Id="HbulQguXnEGNHNCnEHvdKj" Location="VL.Stride" Version="2025.7.0-0369-g117540fa59" />
  <NugetDependency Id="CfupJmkYCoMNzeudyTEOR3" Location="VL.Stride.TextureFX" Version="2025.7.0-0369-g117540fa59" />
  <NugetDependency Id="IzFIZZvEWc8QYMPDiO47HR" Location="VL.Interpolator" Version="1.3.4" />
</Document>