<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="B2P2KgVcg5GLhD3gKoZRxw" LanguageVersion="2024.6.7-0217-gb4f7c1f3e0" Version="0.128">
  <NugetDependency Id="QhOHhaWTm7hNQT63zZ2JcL" Location="VL.CoreLib" Version="2024.6.7-0217-gb4f7c1f3e0" />
  <Patch Id="EKfc0XEuHFEMk9lMTQ1rPH">
    <Canvas Id="F1lhPcVCSxaPSFkF3oFOYT" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NMe7vzqjUKgPaHVzmvpmlk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RKbrxvOJnZlMy2drbzIvFh">
        <Canvas Id="CIxe6Hz6w74QCPdqTq0xrY" CanvasType="Group">
          <Node Bounds="271,464,50,26" Id="I68mxBLQMgDOzRrohW1Cr9">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Cq26jp61ed4M9Ysp4YsOeQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ReRj8czFJQ2NdPhMVozoIZ" Name="Value" Kind="InputPin" />
            <Pin Id="RMswLnf97ahPaWC2TF53BS" Name="Position" Kind="InputPin" />
            <Pin Id="TMGaEb7uPuHPXOEVvM42lY" Name="Duration" Kind="InputPin" />
            <Pin Id="GdXQYIOePVBMxmjblgMcJB" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="KutGQ065EknMQQAt8Kf5zb" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHhUKPn5lSUQROMhmGs1DU" Name="TweenTransition" Kind="InputPin" IsHidden="true" />
            <Pin Id="Od6KsW683rCN1YIDC48yaV" Name="TweenMode" Kind="InputPin" IsHidden="true" />
            <Pin Id="EzcUUiYiEZBMJI3p4VtANQ" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDzAofmVYZBLZtMYr20YXo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="271,513,628,19" Id="Go9rxudTQ9RP9wNDhbeg7M">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="GclQzuSXcrNPTUZvPq1i2T" Name="Input" Kind="InputPin" />
            <Pin Id="S6ZHIO59RKqL7vp0gTDzBS" Name="Input 2" Kind="InputPin" />
            <Pin Id="BZokKIUUS5QOrFWi1wVPPB" Name="Result" Kind="OutputPin" />
            <Pin Id="DgAYZDg3h0IMii5h52FL1h" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="270,1039,48,19" Id="HuPF7VFu8sxO10DEwJSDzj">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="EhDh3BKwLL0QAYIkdchler" Name="Input" Kind="StateInputPin" />
            <Pin Id="BgykOeyOJC1LiXNn7AC3nL" Name="Default" Kind="InputPin" />
            <Pin Id="GJDu6ilbyb7MMf5QbfTmtM" Name="Result" Kind="OutputPin" />
            <Pin Id="Rt6TQxeLUx4LZSbzwQ4p1R" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="C8UBBx1jyPKNoaAJu38n7r" Comment="Success" Bounds="315,1078,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G5VUPQEPVivPhrOY0K81r5" Comment="Position" Bounds="343,424,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pwqgd0YsGJjLnrhzmIHqMG" SlotId="KjDWFOc08LQLWqKAHwgkLD" Bounds="273,595" />
          <Pad Id="RlgPWfoZD3TNBHlf8dhRZY" Comment="Duration" Bounds="366,443,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="271,551,160,19" Id="KyHERRgPYqZMFYrQXowQvb">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SortKeyframesByPosition" />
            </p:NodeReference>
            <Pin Id="GH17AHwXN2QOt0oSbNXe8X" Name="Input" Kind="InputPin" />
            <Pin Id="I0fhN3THKmVPzt5DBTNL6J" Name="Output" Kind="OutputPin" />
            <Pin Id="OsIkdKi8WLBO940IwG47Op" Name="End of List" Kind="OutputPin" />
          </Node>
          <Overlay Id="LXX3nJbNsdjQJJ0jUxLRkd" Name="Simple Model" Bounds="200,200,1321,436">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Node Bounds="270,845,125,19" Id="LZwSA5Eu9bgNb6Rvrx9y8S">
            <p:NodeReference LastCategoryFullName="Interpolator" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="GaHki2aDn3NQYF4efYiShB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBsH1cA5uhgOMO6ib3KdQw" Name="List" Kind="InputPin" />
            <Pin Id="UHt7hkb6EhVMVdBLu7GmFG" Name="Search Key" Kind="InputPin" DefaultValue="8.1" />
            <Pin Id="ErDML8GPYLTPNuhN0B40Jv" Name="Property Paths" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9CfztiBsxHQDJtAA5G8Tj" Name="Output" Kind="OutputPin" />
            <Pin Id="JsnhhXB1zyRP8wCiN0UnQa" Name="Lower Value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U2Kc4ShvPoAMosCeAD5asY" Name="Upper value" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CUhGVhWewpOLIMvuFy6JgW" Name="Lower Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NqLgqS6SzE3LTg2yLP4Xip" Name="Upper Key" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CeijqIOrnNBOmyXB03mXXN" Name="Lower Index" Kind="OutputPin" />
            <Pin Id="UJccB1JKGeKMqhIbK6gs6g" Name="Upper Index" Kind="OutputPin" />
            <Pin Id="QahZQNnl9I7L7mFvmuEdT5" Name="Scalar" Kind="OutputPin" />
            <Pin Id="QP2Q2VppcG4QDTawh7FbHE" Name="Active" Kind="OutputPin" />
            <Pin Id="K67UGihFzaILvwpDAw2gVn" Name="Success" Kind="OutputPin" />
            <Pin Id="TSLgReNI1zPLgIGeGA83Gv" Name="Info" Kind="OutputPin" />
            <Pin Id="St0F7HmIuMkLJKZKn3F9YZ" Name="Colour Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kxvbfimn0JgQavKrAKYxrf" Name="ShowExtras" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="390,784,39,19" Id="EVJKT4kQk2qPXI8NZXhAxd">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="LKy1oVilU6bL2Cd7ertWs2" Name="Input" Kind="InputPin" />
            <Pin Id="JqBN2iIp53WLu3KuSs0U9z" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="GcRswQpOT5PPCeZQ3faquc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FUPqFMSZaoVPCGaz036gYZ" Comment="" Bounds="417,830,87,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">6</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="USoubwGdmB4LbyJoC6DfqQ" Comment="Success" Bounds="371,978,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UYKTD2iyvKOPP1eXrX02kv" Comment="Upper Index" Bounds="312,906,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HrWS9JSqGNgLVY7HCGYQZu" Comment="Lower Index" Bounds="292,882,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PoKAMgjrrLfPx10Exo7vgT" Comment="Active" Bounds="353,954,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EqlgFC1CeKlNM0N643O2g0" Comment="Scalar" Bounds="332,930,204,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">2</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FXlNtjMq2nsO55nWYJvIeF" SlotId="STGe1RE1VA2NviuE8i9g6j" Bounds="428,595" />
          <Pad Id="OZZvi1A7KGpOtqMlZXSIPY" Bounds="476,557,269,19" ShowValueBox="true" isIOBox="true" Value="Keep the Value Type constant along the list">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="271,367,265,26" Id="Pdqf2q5BxNPNhDRMz7WoCP">
            <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="HMaMYgGXBO4LCU89LUK333" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PC5sQBB0AtZOCRx5HVZ68J" Name="Tag" Kind="InputPin" />
            <Pin Id="Smagr2f2oSSL0wkh8zVi2A" Name="FileName" Kind="InputPin" />
            <Pin Id="MDBrZirsFWJQdKITChY5E5" Name="ClipStart" Kind="InputPin" />
            <Pin Id="NjCfXmWrbJiOLn5EgL04HT" Name="Multi_Mono" Kind="InputPin" />
            <Pin Id="LqLmGaukj87PPacChfUs0E" Name="FadeIn" Kind="InputPin" DefaultValue="1" />
            <Pin Id="PJ7YaWs5mpFNE4WiwNBmTF" Name="FadeOut" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KfNCclqqft6NDj92BxiO2z" Name="Loop" Kind="InputPin" />
            <Pin Id="MuInzX85iagOoBWuvNQc1v" Name="FadeInTweenTransition" Kind="InputPin" />
            <Pin Id="EgOycsUJKPNOTggwHzZQT7" Name="FadeInTweenMode" Kind="InputPin" />
            <Pin Id="QlSppgzB6e6L4sBwfNtmFs" Name="FadeOutTweenTransition" Kind="InputPin" />
            <Pin Id="ONQuQse9sVOP3o9LeNHTle" Name="FadeOutTweenMode" Kind="InputPin" />
            <Pin Id="VNdQ9FvKM5PMuJg75lwMf3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DOiDDxgAhjxOYBAgwUrSU0" Name="ClipVolume" Kind="InputPin" />
            <Pin Id="KrUeE8ncNpaQcVrklrTMvY" Name="Volume" Kind="InputPin" />
            <Pin Id="Vs1Id6svEYaN2OPlpEOX3q" Name="PositionOnClip" Kind="InputPin" />
            <Pin Id="TpBxl2Jjb7bMMg69btEX2H" Name="Level" Kind="InputPin" />
          </Node>
          <Node Bounds="583,464,50,26" Id="RUGkKaE3uDSL2sdaheoM8t">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JE0Sizqf04nLVeloSSybi4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDseixeL6e3Lu2qm3uwIDP" Name="Value" Kind="InputPin" />
            <Pin Id="Si5kgCjnilNM0MjjwAV36U" Name="Position" Kind="InputPin" />
            <Pin Id="QHjVVAOGAohOnvGaavLMJr" Name="Duration" Kind="InputPin" />
            <Pin Id="I4BlASnJcSbMR2NGMoVSO1" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MEVXIpZYKUUMtLMln09dgc" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3yF9ay80LLPSuY1gshpck" Name="TweenTransition" Kind="InputPin" IsHidden="true" />
            <Pin Id="K35HnwlSzKIPrj7t8C5bXq" Name="TweenMode" Kind="InputPin" IsHidden="true" />
            <Pin Id="KrjQqV5tcT3NvYPqjek5D0" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDfD4cEXRrRLWGPFGaGI5G" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LQWwXsSnS9VLFVAhrpW4mD" Comment="Position" Bounds="684,421,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SmkKKxMLFesLUYJ4qh0pxG" Comment="Duration" Bounds="707,440,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="583,367,265,26" Id="NzatPm00bsZNLtKz5wF9HI">
            <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="SJJveYEwhQdLWynyW0oa2F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AabrpS9k9ZXLtHBpViAI0T" Name="Tag" Kind="InputPin" />
            <Pin Id="C1oFHm1qHsGPmKYC8Al29C" Name="FileName" Kind="InputPin" />
            <Pin Id="FOukVvX0pKOPF1FxJpbdNF" Name="ClipStart" Kind="InputPin" />
            <Pin Id="FdYuVaGKujDLJvMhKE2wKC" Name="Multi_Mono" Kind="InputPin" />
            <Pin Id="SdDVgQGf7aqNB7OMTVkRY3" Name="FadeIn" Kind="InputPin" DefaultValue="1" />
            <Pin Id="FhCQHWA0juxOX9QSw9pgCz" Name="FadeOut" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KAuYspcND95OYycgi5DrBj" Name="Loop" Kind="InputPin" />
            <Pin Id="No73ie8OWR9QGCpPONV277" Name="FadeInTweenTransition" Kind="InputPin" />
            <Pin Id="QUDMVnk3rPTNZvpFkbD7mk" Name="FadeInTweenMode" Kind="InputPin" />
            <Pin Id="QJM8r4DryxLNSWAwwvnp3n" Name="FadeOutTweenTransition" Kind="InputPin" />
            <Pin Id="SCiRX2NavdCQAPtCSrcLUH" Name="FadeOutTweenMode" Kind="InputPin" />
            <Pin Id="CNaT5MlWJZuQa5wcDF1j9v" Name="Output" Kind="StateOutputPin" />
            <Pin Id="M4fhOhqYv89L1YjXNTQkLv" Name="ClipVolume" Kind="InputPin" />
            <Pin Id="DefzPi6swNpQLXz5CZXToB" Name="Volume" Kind="InputPin" />
            <Pin Id="EafGpSFiZChPLgSoc3p7i7" Name="PositionOnClip" Kind="InputPin" />
            <Pin Id="L8xq2rbEaVUMenRwmzWWag" Name="Level" Kind="InputPin" />
          </Node>
          <Node Bounds="894,464,50,26" Id="F6q0RDJvpCwLQqffgkJvMY">
            <p:NodeReference LastCategoryFullName="Interpolator.Clip (Generic)" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Keyframe" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FjnRYOy1tqzM1ywPF2cRup" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEYyGzIJaGWNoCjRp0aTwT" Name="Value" Kind="InputPin" />
            <Pin Id="GFTgZhz4LKbQXU93y6U6Hh" Name="Position" Kind="InputPin" />
            <Pin Id="DmyO4dR32PVN1wFfQow3Fx" Name="Duration" Kind="InputPin" />
            <Pin Id="Fag78c4VmcRLVg3n4jMR1R" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="JApEpeN0fMxMtb6NYUOxBe" Name="GroupID" Kind="InputPin" IsHidden="true" />
            <Pin Id="PLRRHbw4cThOsHJCL0YXyK" Name="TweenTransition" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXZAa0uYEMtN0DymSbI1Pz" Name="TweenMode" Kind="InputPin" IsHidden="true" />
            <Pin Id="TcVWnsAFYYEOGu7K7Pc6SM" Name="Tag" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7TRkXU9ZkyMuLQXbYkXhn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Icd5q9Blqu2PvEoOaCnrGH" Comment="Position" Bounds="970,421,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Eg7kncgYAobMe7GZqAijbt" Comment="Duration" Bounds="993,440,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="894,367,265,26" Id="UiJzdcr382SObG0HMEyaKh">
            <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UziCeYggILBLsB5RZtplex" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4bXJr39BiaPqJIWxAS8rQ" Name="Tag" Kind="InputPin" />
            <Pin Id="RGpAMl6jhUKM9cKpeQJJ0V" Name="FileName" Kind="InputPin" />
            <Pin Id="RQ2hv60SiIiLJa9mBlH7Br" Name="ClipStart" Kind="InputPin" />
            <Pin Id="K8JfiMRz8u7OoLi86QuUWk" Name="Multi_Mono" Kind="InputPin" />
            <Pin Id="VNYN5UrAhHnLKayb4Qk5xK" Name="FadeIn" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EPKXZrcKbANNRRJAr8BZNL" Name="FadeOut" Kind="InputPin" DefaultValue="1" />
            <Pin Id="DjUXAs1y1sFQaVP6dYuFlf" Name="Loop" Kind="InputPin" />
            <Pin Id="EZNuoKJrxStPJZPtMcUh0Q" Name="FadeInTweenTransition" Kind="InputPin" />
            <Pin Id="KW8ZjsLKN9zLg5sagcTXt3" Name="FadeInTweenMode" Kind="InputPin" />
            <Pin Id="OmrGlWypYfNLxDPJYujNBc" Name="FadeOutTweenTransition" Kind="InputPin" />
            <Pin Id="TYRwP2aa9CNOS8z8r1cx6H" Name="FadeOutTweenMode" Kind="InputPin" />
            <Pin Id="CLAGPw8aQeRMScp28oUjQy" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AXvq46X2QriMFd5JEZi0cD" Name="ClipVolume" Kind="InputPin" />
            <Pin Id="OIKdNgBJYeaPMcNBvt334r" Name="Volume" Kind="InputPin" />
            <Pin Id="BQbX6of75aELfvF27hOvZ0" Name="PositionOnClip" Kind="InputPin" />
            <Pin Id="IsvFnQj4TV0PR5EIq31s08" Name="Level" Kind="InputPin" />
          </Node>
          <Node Bounds="270,1155,276,19" Id="KeChAgaaEYYOdVYSwOrPTp">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Example 06_Url Video Clip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UrlVideoClipPlayer" />
            </p:NodeReference>
            <Pin Id="ETc8NdIOQ7IQDv4LVT0ZVu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tgatatol58kQAFlv6HRq5T" Name="Input" Kind="InputPin" />
            <Pin Id="VlCLUHuzDBWQcN5BjjEGuE" Name="Seek Tolerance" Kind="InputPin" IsHidden="true" />
            <Pin Id="K63kpizstXyMgu7rsWxtwy" Name="Output" Kind="OutputPin" />
            <Pin Id="Qufjb0PZDmhMJUtsrpVcNO" Name="PositionOnClip" Kind="OutputPin" />
            <Pin Id="LurizNZnmNKLSEtqvFUrAi" Name="File Duration" Kind="OutputPin" />
            <Pin Id="OwEQpk74hQtO03iZtnBfVa" Name="FileName" Kind="OutputPin" />
            <Pin Id="CQuM7PtTmr1LuKmyGJEVl4" Name="Error Message" Kind="OutputPin" />
            <Pin Id="ThTvoCng1PjLs2MPevhgYD" Name="Level" Kind="OutputPin" />
          </Node>
          <Pad Id="EMuEc9lto7UP6mOYRtCEzx" Comment="Info" Bounds="392,1002,550,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CFv8cpibhOwQZ9UITEH0Z6" Comment="File Duration" Bounds="326,1216,79,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pste8hlRdlwNzYPUhsKLua" Comment="Level" Bounds="543,1318,34,131" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D1RcIUUERWOQOzzXfuNfKo" Comment="PositionOnClip" Bounds="326,1193,79,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FudJEAuNP2DMtKInw2Rfnn" Comment="Error Message" Bounds="326,1262,231,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DhbBms9b01jK9jYesnZHvW" Comment="FileName" Bounds="326,1239,569,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,745,54,26" Id="G5c1TD4zjYnLAjTcHRN4FL">
            <p:NodeReference LastCategoryFullName="Animation.IClock" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IClock" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds" />
            </p:NodeReference>
            <Pin Id="BpVmgEBzZgmOrJSvtD89t3" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q8Ojae0ceE1MUkQQRluVe6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,713,74,19" Id="PP6sQX9p54pOHDdUWR6uwU">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DefaultClock" />
            </p:NodeReference>
            <Pin Id="DuJ56R0sjQfNb9rzOwsEyw" Name="Default Clock" Kind="OutputPin" />
          </Node>
          <!--

    ************************ UrlVideoClipPlayer ************************

-->
          <Node Name="UrlVideoClipPlayer" Bounds="640,1184" Id="Ss1wEpX1UNiK9njNpxTsNh">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="HteJM64okmEQIGrf0gnxXg">
              <Canvas Id="TAZDXoZ84rUPnJgUC54s13" CanvasType="Group">
                <Node Bounds="485,445,25,19" Id="OoblirrvOZsM87IHoROwXb">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="HIt9kpCT0fPK96B1Pi6Yat" Name="Input" Kind="InputPin" />
                  <Pin Id="IIjS39REB6hMtG1lnL9DAR" Name="Input 2" Kind="InputPin" />
                  <Pin Id="V1IHInVortBNKvcfSZ0QIP" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="NYHL1CDMmmlQVrlPrf5N1h" SlotId="BtsyLRclcfhNkn2hYzyRY9" Bounds="481,946" />
                <Pad Id="EjrtcYhQhoLLSjvwAJsoaA" SlotId="BtsyLRclcfhNkn2hYzyRY9" Bounds="245,495" />
                <Node Bounds="392,542,32,19" Id="UDK2ntuZX4iM8h6AHebrZ8">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="U0l2VRaHQe4Lr1riFmfqGX" Name="Input" Kind="InputPin" />
                  <Pin Id="RRximqZFXJVLHCT8K8jsPs" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HXoMUpBJhpqQaXdzhGjIev" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="392,590,42,19" Id="MjChIj1rcsbNlj6ew9aYsu">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="SjfOA4pW8KMLWimiLdHc0z" Name="Input" Kind="InputPin" />
                  <Pin Id="AM3Pr6gGqcEP2GrBpAKn3M" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PcwO2NLYAi0NJH93bpqKFL" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="372,445,62,19" Id="HsUO54rNSeyQN0x6FcIZBo">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="DaD9HdQoAs8NWjbL8PQWz5" Name="Input" Kind="InputPin" />
                  <Pin Id="SmriHZTkeVJONx6OaO9K3Q" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OVQ43dLWdkBMeJ2BLU8D69" Bounds="129,184" />
                <ControlPoint Id="AhPFvrffx8eO5ybWRjzXe8" Bounds="293,991" />
                <Node Bounds="279,758,217,128" Id="OOZBCPzIY9TPB7PDR6LYIx">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Pin Id="UEZpvuP3BCUQJNnz6flK3O" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="N6CN4UI9I4HQL5c3yCQBTD" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MIlhEnxtwBJLGMlvAnyLwz" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="IM909lzLvdKOwZq7LnYuaV" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="UdLJHg6Q6UlPUp67lXZgs5" Name="Success" Kind="OutputPin" />
                  <Pin Id="FfiixLHVwgfOy7acgXxi87" Name="Failure" Kind="OutputPin" />
                  <Pin Id="TmG2McoTWa6OUfgc82DZVy" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="McdFgk4bI30MwaUT8cZcLZ" Name="Exceptions" Kind="OutputPin" />
                  <ControlPoint Id="S3gfHsh69eKN1qVPcCCRea" Bounds="481,880" Alignment="Bottom" />
                  <ControlPoint Id="HLdcQY9qXWSQJYEeGUIZOz" Bounds="293,880" Alignment="Bottom" />
                  <ControlPoint Id="JoXW7XwICGsNhCyxLzQsl9" Bounds="342,880" Alignment="Bottom" />
                  <Patch Id="PeGzf5DxhxWPOgIrrfDi9q" ManuallySortedPins="true">
                    <Patch Id="UjnGl8YjFpcLrUcrFdN82R" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="K0eYlmy8Y2OLGjOijeuEEU" Name="Update" ParticipatingElements="E9OO6yhUzcJMFshcrsm3x4,ClnRPTyway9NIaMQo0DuHe" ManuallySortedPins="true" />
                    <Node Bounds="291,781,165,19" Id="CL29EzQZPPKPMvkOJyWA5g">
                      <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Url)" />
                      </p:NodeReference>
                      <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                      <Pin Id="AFOEWu1rFvZPGct8zd1FBZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FGKzLUakp3WLwkOY8uHPZF" Name="Url" Kind="InputPin" />
                      <Pin Id="TBdkzv9o1c1PjVpsUYDWjF" Name="Play" Kind="InputPin" />
                      <Pin Id="FiADPQAtyr2LSb4a5zvAa7" Name="Rate" Kind="InputPin" />
                      <Pin Id="U7vgScp3e5wLohcgRUUDoM" Name="Seek Time" Kind="InputPin" />
                      <Pin Id="OiKzIE5joduM8e6Wnx4qbF" Name="Seek" Kind="InputPin" />
                      <Pin Id="Rb8RaHnZ0G5NkaWjouRVDT" Name="Loop Start Time" Kind="InputPin" />
                      <Pin Id="O0KRQlfGcuOLvzStdD7KQ3" Name="Loop End Time" Kind="InputPin" />
                      <Pin Id="PWvKZaJfSeoLPnQkrSf9bE" Name="Loop" Kind="InputPin" />
                      <Pin Id="KtQ069T8erxOFOXAfQ8gtX" Name="Volume" Kind="InputPin" />
                      <Pin Id="AKDMe7D3DG1PNKKwvDK02C" Name="Texture Size" Kind="InputPin" IsHidden="true" />
                      <Pin Id="MEI4TJUYc8pLVQX2iKazNl" Name="Source Bounds" Kind="InputPin" IsHidden="true" />
                      <Pin Id="OPA1q9gLfTpPNiSqmlB3wB" Name="Border Color" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Mfz8O0vTy2ZOfMVn70gg7b" Name="Output" Kind="OutputPin" />
                      <Pin Id="FuTAaSVya1RPSTSKCb8k2v" Name="Playing" Kind="OutputPin" />
                      <Pin Id="GLx9xONZccPNSEMMZcUsUr" Name="Current Time" Kind="OutputPin" />
                      <Pin Id="DTbDtYbLPMIODPI4SwlXfj" Name="Duration" Kind="OutputPin" />
                      <Pin Id="PjXk3MyBY8GOEfwiY1Jisr" Name="Ready State" Kind="OutputPin" />
                      <Pin Id="Hxd72jSIaWRP1nShzuC0KY" Name="Network State" Kind="OutputPin" />
                      <Pin Id="EQWBRZlmiQfL8UKhOOnZJm" Name="Error Code" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="291,815,119,19" Id="SYsDkPxJtySNwbNgwq9dWT">
                      <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
                      </p:NodeReference>
                      <Pin Id="INVQnKAAolsMTRCbSZFAox" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="IxJtDp4GKLML9l397NNeGn" Name="Input" Kind="InputPin" />
                      <Pin Id="AbFyqyZVqB5OV5G2Xmglei" Name="Fallback" Kind="InputPin" />
                      <Pin Id="UeSPaiskp6xLqFCGkD9zYb" Name="Prefer Push" Kind="InputPin" />
                      <Pin Id="MYmAiBIrbqsLkTbCJlHqfP" Name="Prefer Gpu" Kind="InputPin" />
                      <Pin Id="H0ekW3BjLOeN6vysbKWQi4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="291,847,85,19" Id="LZrY5Kqhv5nPPi0FVte45K">
                      <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                      </p:NodeReference>
                      <Pin Id="SZiiDTO0CfiN8rOUPHV27c" Name="Input" Kind="InputPin" />
                      <Pin Id="SEaO9tWtpY0MuGSPw8mWEF" Name="Sampler" Kind="InputPin" IsHidden="true" />
                      <Pin Id="E14tUFNu0NRN5TqacXoTjn" Name="Alpha Channel" Kind="InputPin" />
                      <Pin Id="PrSoyjMIp5wMQkAeNachK1" Name="Opacity" Kind="InputPin" />
                      <Pin Id="NgRiNctjHf3NGANqYDRNsz" Name="Alpha Mask" Kind="InputPin" />
                      <Pin Id="QBxZZghecxfLQzDt1Tx7rc" Name="Output Texture" Kind="InputPin" IsHidden="true" />
                      <Pin Id="NWa0m5QDPoTLImtdqPVrox" Name="Output Size" Kind="InputPin" IsHidden="true" />
                      <Pin Id="UnvOlUKOxneNxEo7RCnNN3" Name="Output Format" Kind="InputPin" IsHidden="true" />
                      <Pin Id="VX2gst5L3cPLrxviOv9Foi" Name="Render Format" Kind="InputPin" IsHidden="true" />
                      <Pin Id="EK95RmishlPQXtWgYJOzQw" Name="Apply" Kind="InputPin" />
                      <Pin Id="H9BQGY0xOHpMhG4VAoNdYk" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Patch Id="JJJlr8zUYCcOOgkm1Ak4W1" Name="Dispose" />
                  </Patch>
                </Node>
                <ControlPoint Id="AgIGSqniFniPd4cOSGp6gX" Bounds="525,454" />
                <ControlPoint Id="BuglAtTS99UQQ1W50LCRI6" Bounds="573,454" />
                <Node Bounds="392,566,34,19" Id="C03r0Fuh5n4QFAn7u55DQW">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="D7wEMwKaJ7FObZSCCetWXN" Name="Input" Kind="InputPin" />
                  <Pin Id="Fyb4jFAup5pMoAYqLxDjzE" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EoSG9mQwfPpLauisybL2nC" Bounds="342,991" />
                <ControlPoint Id="VBjfqnm2uTrMrHyZGos6TS" Bounds="663,454" />
                <ControlPoint Id="TWvZYlhDF7QLAhjEsV9TXc" Bounds="423,991" />
                <Node Bounds="453,533,45,19" Id="IM3oEWykrWBLlO3eGUf03j">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="UcDwoRfdlT1Lkp4iVFEQkS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FgejBLgCGYOLsoRpGNXQGL" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HJebKf5VjLCM30nDwpXoOp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MOZNRUFHhSMP17EBMS81t4" Name="Input 3" Kind="InputPin" />
                </Node>
                <Node Bounds="453,445,25,19" Id="KZj3fNYgw3RMHXXqm77TIf">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="A2NBdX6TmX6QYnlURZT80g" Name="Input" Kind="InputPin" />
                  <Pin Id="JkWSFfFHiFZL6ofRO0DGi9" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BoUgOJXxZv1LdMcJdmq3G3" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="TMuzQnMFlGEMvZw25wH5C7" Bounds="428,241" />
                <Pad Id="Mwn3xLsl0OiOjNIYzgm9IR" Comment="" Bounds="495,674,35,35" ShowValueBox="true" isIOBox="true" />
                <Pad Id="DrjtiuNkD24NWecE2gewea" Comment="Position" Bounds="244,547,64,15" ShowValueBox="true" isIOBox="true">
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">6</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Vbu7OMmRI07O5aRrNGMDo4" Comment="" Bounds="244,578,64,15" ShowValueBox="true" isIOBox="true">
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">6</p:precision>
                    <p:stepsize p:Type="Single">0.01</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="419,498,69,19" Id="IB10S0kVrETORqNjvNVPdn">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                  </p:NodeReference>
                  <Pin Id="CAm5cgyLL01L0T5YS0fELv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TM3v00rbetXLzX7L151wwv" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FnlQ6L3WzXELdNH67TzVJd" Name="Value" Kind="InputPin" />
                  <Pin Id="Vt8ijltVAxjPeePtfNeABm" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,297,318,26" Id="JqXAg1r1OXOOuRCuyTppRN">
                  <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetLevel" />
                  </p:NodeReference>
                  <Pin Id="NRpBk5xYHnLOHJjs3pUZjn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JJ2Mquqg6xaLF3GRPps6Dt" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HsTXZqcrnwkLppbqcq4Zgi" Name="Level" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,333,250,26" Id="Qd5OunQROc3PbJgAj2Q5wz">
                  <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPositionOnClip" />
                  </p:NodeReference>
                  <Pin Id="PwnZirZ8vE9NsQy5WgfvAT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q3lvCf3buw1OxJV9sguu5v" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Tr3rycVZBZuPXwypsTl9L1" Name="PositionOnClip" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,405,189,26" Id="UUNZGEprPaKPqb7UJPg9SI">
                  <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetLoop" />
                  </p:NodeReference>
                  <Pin Id="C9X1dQUMcA7PXnAmOskNMk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F1HyApNY4m8Ln2A7CBPX5e" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DdB0R2CQz7QLAUNEl7nOq3" Name="Loop" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,220,166,26" Id="V8f0HM3J99qL0ckgBhH6vU">
                  <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetTag" />
                  </p:NodeReference>
                  <Pin Id="TxUwB2FpuhEPRBc6cLGwR3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VObhguOQ0FpM046GNCOlME" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="L9UpqjzN4teQaiKBwlGDDE" Name="Tag" Kind="OutputPin" />
                </Node>
                <Node Bounds="289,254,48,19" Id="TvLKdC8t2VHMCa40Zh54dZ">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="Ox9WUGSI4BGLaY4VPt5DCX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P81Yji9ReY5MjtwqeHpCSv" Name="Default" Kind="InputPin" />
                  <Pin Id="Cb77yyiBvTTQF39m1RmoQp" Name="Result" Kind="OutputPin" />
                  <Pin Id="OeyV6maVuqrO8ppupphzZa" Name="Success" Kind="OutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="OgRz2awptx3OSpra3EejM8">
                <Fragment Id="PJ97ocAdR5cMX7Ke8OU3n8" Patch="MokS1xwqy8vOfRdkvgsBGZ" Enabled="true" />
                <Fragment Id="DU2G6dlvFaxMwP27JzBXQn" Patch="NtbVFek76xcMABlZXwgf07" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="BtsyLRclcfhNkn2hYzyRY9" Name="Position" />
              <Link Id="EdU0YW7EBrCOKJQDKaT0w2" Ids="EjrtcYhQhoLLSjvwAJsoaA,U0l2VRaHQe4Lr1riFmfqGX" />
              <Link Id="VuZW4htyc80PGNw9ZCa9AL" Ids="HXoMUpBJhpqQaXdzhGjIev,D7wEMwKaJ7FObZSCCetWXN" />
              <Link Id="OcVDfIJrTOcPik577xdown" Ids="SmriHZTkeVJONx6OaO9K3Q,FnlQ6L3WzXELdNH67TzVJd" />
              <Link Id="LCCSQSKcEbrMgLFp2z6myu" Ids="TVqbuS2dBU1OruNWUMDnjT,OVQ43dLWdkBMeJ2BLU8D69" IsHidden="true" />
              <Link Id="KiN0EZDPlhWQW2H3c7yPGj" Ids="AhPFvrffx8eO5ybWRjzXe8,S08h6bdJFAENyTMz9f3aJW" IsHidden="true" />
              <Link Id="SPB5Ds89RWYLFdEevTChFh" Ids="S3gfHsh69eKN1qVPcCCRea,NYHL1CDMmmlQVrlPrf5N1h" />
              <Link Id="EE1UmKoW1SNNJgxhzpoCxX" Ids="HLdcQY9qXWSQJYEeGUIZOz,AhPFvrffx8eO5ybWRjzXe8" />
              <Link Id="Swd1K5NhMm1POVEdyhpgBG" Ids="AgIGSqniFniPd4cOSGp6gX,KWWJPgkFNkDODJ9Hu1dKXD" IsHidden="true" />
              <Link Id="J9sPgxBF7tpOtEqKok8I6j" Ids="BuglAtTS99UQQ1W50LCRI6,N2ZJRiYTliSM8VPuc0iD7s" IsHidden="true" />
              <Link Id="RI91kjVcVq0L8ndLQWHmHu" Ids="Fyb4jFAup5pMoAYqLxDjzE,SjfOA4pW8KMLWimiLdHc0z" />
              <Link Id="Od57kr7FU7GMOWsXn8R7QW" Ids="JoXW7XwICGsNhCyxLzQsl9,EoSG9mQwfPpLauisybL2nC" />
              <Link Id="EP8jlgJ585BQaoNYRuSvsT" Ids="EoSG9mQwfPpLauisybL2nC,THQ89ZDh7ptPaUdr8MWosW" IsHidden="true" />
              <Patch Id="MokS1xwqy8vOfRdkvgsBGZ" Name="Create" />
              <Patch Id="NtbVFek76xcMABlZXwgf07" Name="Update" ManuallySortedPins="true">
                <Pin Id="S08h6bdJFAENyTMz9f3aJW" Name="Output" Kind="OutputPin" Bounds="278,877" />
                <Pin Id="N2ZJRiYTliSM8VPuc0iD7s" Name="PositionOnClip" Kind="OutputPin" Bounds="567,454" />
                <Pin Id="THQ89ZDh7ptPaUdr8MWosW" Name="File Duration" Kind="OutputPin" Bounds="424,860" />
                <Pin Id="TYMr4pJ5lrfNptQAIjYRHP" Name="FileName" Kind="OutputPin" Bounds="660,450" />
                <Pin Id="UomJTxv7ItNLZexMFCoTM5" Name="Error Message" Kind="OutputPin" Bounds="691,861" />
                <Pin Id="KWWJPgkFNkDODJ9Hu1dKXD" Name="Level" Kind="OutputPin" Bounds="517,456" />
                <Pin Id="TVqbuS2dBU1OruNWUMDnjT" Name="Input" Kind="InputPin" Bounds="279,242" />
                <Pin Id="IRMGVipi85LOPvMSrK5HfL" Name="Seek Tolerance" Kind="InputPin" Bounds="445,265" DefaultValue="0.1" Visibility="Optional" />
              </Patch>
              <Link Id="QaKjP48EeD6QDDWenoL8wu" Ids="VBjfqnm2uTrMrHyZGos6TS,TYMr4pJ5lrfNptQAIjYRHP" IsHidden="true" />
              <Link Id="MvDDVwYtQNELAVZTIUqEO9" Ids="TmG2McoTWa6OUfgc82DZVy,TWvZYlhDF7QLAhjEsV9TXc" />
              <Link Id="RQeaiZe0Li4NctBixVu6zW" Ids="TWvZYlhDF7QLAhjEsV9TXc,UomJTxv7ItNLZexMFCoTM5" IsHidden="true" />
              <Link Id="UZOYY1MhBVSNfWLZcpQQJN" Ids="V1IHInVortBNKvcfSZ0QIP,FgejBLgCGYOLsoRpGNXQGL" />
              <Link Id="GRCqnvhnWmJMDqqDOy225z" Ids="BoUgOJXxZv1LdMcJdmq3G3,UcDwoRfdlT1Lkp4iVFEQkS" />
              <Link Id="NWVpxxNUYlhL7bf6obDG64" Ids="TMuzQnMFlGEMvZw25wH5C7,AM3Pr6gGqcEP2GrBpAKn3M" />
              <Link Id="FumhaZnt4e7NbpuCptZ6Q9" Ids="IRMGVipi85LOPvMSrK5HfL,TMuzQnMFlGEMvZw25wH5C7" IsHidden="true" />
              <Link Id="DYFXGzN5hU8N8dvCr3bafs" Ids="PcwO2NLYAi0NJH93bpqKFL,Mwn3xLsl0OiOjNIYzgm9IR" />
              <Link Id="LhHjDaM4XYZPszQNb1h41D" Ids="EjrtcYhQhoLLSjvwAJsoaA,DrjtiuNkD24NWecE2gewea" />
              <Link Id="UZld4hq2O82OWb5JInvrVE" Ids="Vt8ijltVAxjPeePtfNeABm,RRximqZFXJVLHCT8K8jsPs" />
              <Link Id="CtaDqyDB7ixNh5uefkKGn3" Ids="Vt8ijltVAxjPeePtfNeABm,Vbu7OMmRI07O5aRrNGMDo4" />
              <Link Id="OokOd8AmPzfMOqrOg7ZJOD" Ids="HsTXZqcrnwkLppbqcq4Zgi,AgIGSqniFniPd4cOSGp6gX" />
              <Link Id="MMCbBTzFarVQRjhwBdimFP" Ids="HsTXZqcrnwkLppbqcq4Zgi,A2NBdX6TmX6QYnlURZT80g" />
              <Link Id="HqT6pSEJRQpQMhVvrMPO6j" Ids="JJ2Mquqg6xaLF3GRPps6Dt,PwnZirZ8vE9NsQy5WgfvAT" />
              <Link Id="P6khO7lkhMGQMKJdspOdzy" Ids="Tr3rycVZBZuPXwypsTl9L1,DaD9HdQoAs8NWjbL8PQWz5" />
              <Link Id="MUA1QAkvPPnLcQy3oj3WrG" Ids="Tr3rycVZBZuPXwypsTl9L1,HIt9kpCT0fPK96B1Pi6Yat" />
              <Link Id="QslUx8icCVoMa8BN0L8AKV" Ids="Tr3rycVZBZuPXwypsTl9L1,BuglAtTS99UQQ1W50LCRI6" />
              <Link Id="CxJ6sSTF1r6NJ1hr1qb3yn" Ids="HJebKf5VjLCM30nDwpXoOp,TBdkzv9o1c1PjVpsUYDWjF" />
              <Link Id="AgIU5eBxua9LIl2jsKiKIF" Ids="SmriHZTkeVJONx6OaO9K3Q,U7vgScp3e5wLohcgRUUDoM" />
              <Link Id="KmaBZgI6HbzNvBKiXxKWV3" Ids="PcwO2NLYAi0NJH93bpqKFL,OiKzIE5joduM8e6Wnx4qbF" />
              <Link Id="M91KIIrAiY5NVuKT0WBfpE" Ids="GLx9xONZccPNSEMMZcUsUr,S3gfHsh69eKN1qVPcCCRea" />
              <Link Id="OOO4WZufkvNParORjj4RpO" Ids="DTbDtYbLPMIODPI4SwlXfj,JoXW7XwICGsNhCyxLzQsl9" />
              <Link Id="CYds5ZJ1IZTNcQnksAY0Yl" Ids="DdB0R2CQz7QLAUNEl7nOq3,PWvKZaJfSeoLPnQkrSf9bE" />
              <Link Id="FixzRUOgu7qNjuhodBaCWd" Ids="Q3lvCf3buw1OxJV9sguu5v,C9X1dQUMcA7PXnAmOskNMk" />
              <Link Id="AB2BeaCq90lMHKIhT5OlCb" Ids="HsTXZqcrnwkLppbqcq4Zgi,KtQ069T8erxOFOXAfQ8gtX" />
              <Link Id="E9OO6yhUzcJMFshcrsm3x4" Ids="Mfz8O0vTy2ZOfMVn70gg7b,IxJtDp4GKLML9l397NNeGn" />
              <Link Id="ClnRPTyway9NIaMQo0DuHe" Ids="H0ekW3BjLOeN6vysbKWQi4,SZiiDTO0CfiN8rOUPHV27c" />
              <Link Id="Iohtharmd9UNHYAhaC7I8t" Ids="HsTXZqcrnwkLppbqcq4Zgi,PrSoyjMIp5wMQkAeNachK1" />
              <Link Id="NmHhiK1nbdAL2mdBYlAzRf" Ids="H9BQGY0xOHpMhG4VAoNdYk,HLdcQY9qXWSQJYEeGUIZOz" />
              <Link Id="TGW7b98lcGkPnEhOB6TlbV" Ids="OVQ43dLWdkBMeJ2BLU8D69,TxUwB2FpuhEPRBc6cLGwR3" />
              <Link Id="OOkt22KKsQmMpryYFboW2A" Ids="VObhguOQ0FpM046GNCOlME,NRpBk5xYHnLOHJjs3pUZjn" />
              <Link Id="AKmFYuClUFDMxt256byiFe" Ids="L9UpqjzN4teQaiKBwlGDDE,Ox9WUGSI4BGLaY4VPt5DCX" />
              <Link Id="GWYSHZCtNwUQC6NEAtEUFl" Ids="Cb77yyiBvTTQF39m1RmoQp,FGKzLUakp3WLwkOY8uHPZF" />
              <Link Id="FBLYcxLzYcoOIRPuEMssHZ" Ids="Cb77yyiBvTTQF39m1RmoQp,VBjfqnm2uTrMrHyZGos6TS" />
              <Link Id="JJiydZR4o2qNSM5Nb7mJ27" Ids="OeyV6maVuqrO8ppupphzZa,MOZNRUFHhSMP17EBMS81t4" />
            </Patch>
          </Node>
          <Pad Id="CyZ97CVOXMjNdT0n3ENxoA" Bounds="795,1163,415,19" ShowValueBox="true" isIOBox="true" Value="Define your own Clip Player with the help of the provided parameters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="269,1313,185,19" Id="H8MN7lDqOvqOuQihv3ivqn">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Vzud7UUk5jQNKPiGOFn8ys" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaqKiNjVnNcMQ0gSKaBxAB" Name="Bounds" Kind="InputPin" DefaultValue="1364, 102, 793, 360" IsHidden="true" />
            <Pin Id="RszhTEoJpjwOj4f5BjGCQR" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bj8Qmli3WG0ODcv63KXNhv" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IWUNmKK2PJsLnlgNalEStQ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgU3wrEVidFQMibVXnidRe" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESuBzgt3enMQJgan4GZv2Z" Name="Input" Kind="InputPin" />
            <Pin Id="FVZVujnYzhsOE7nGMqqTpX" Name="Title" Kind="InputPin" />
            <Pin Id="O2nvSErOOibPKrqbIHwK1A" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L2gc9TGfOofO8DN45z0k9k" Name="Clear" Kind="InputPin" />
            <Pin Id="RFkAI0SfHrgMwrYBignKqR" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="TvsJUR5K7HIMF70mOexFEZ" Name="Scaling Mode" Kind="InputPin" DefaultValue="NearestNeighbor" />
            <Pin Id="OsXTtljZMS4LgH5qONngGA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J7HNXWZw3kdNmj6cBCl4ps" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHgUfspXvOJQTHL51ph4LQ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LeAIqtKVwLBPBljJVc9Sby" Name="Present Interval" Kind="InputPin" />
            <Pin Id="RbBNE383JGNMICc4P3s033" Name="Output" Kind="OutputPin" />
            <Pin Id="VTL3iDvvjTEMBq3Tlant4I" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MOA07TJIbEyO8zEgZyJG4P" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J4i0I3EFPT4PpBEJvT56kM" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="MLizsg4LLaqNhj1cy50IKA" Bounds="651,712,388,41" ShowValueBox="true" isIOBox="true" Value="Note that we use the Generic Type &quot;Tag&quot; (Optional Pin) to define the URL String, instead of using Filename input Pin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CxKJTsM2zTLNKeHlzT2mFI" Comment="Tag" Bounds="273,305,417,15" ShowValueBox="true" isIOBox="true" Value="http://ftp.nluug.nl/pub/graphics/blender/demo/movies/ToS/tears_of_steel_1080p.mov">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSMQVNWsl17NwAGmd2bQhZ" Comment="Tag" Bounds="585,323,450,15" ShowValueBox="true" isIOBox="true" Value="http://ftp.nluug.nl/pub/graphics/blender/demo/movies/bc09/aPolishWinter_720X576PAL.mpg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G4VcRyfqlMuOqPojS8Kbp2" Comment="Tag" Bounds="896,341,541,15" ShowValueBox="true" isIOBox="true" Value="http://ftp.nluug.nl/pub/graphics/blender/demo/movies/bc08/Best_short_film/Nathan-Matsuda_Hangar-No-5.mov">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="643,765,265,26" Id="NYoHZoDF0jzPlfrjGMWdJT">
            <p:NodeReference LastCategoryFullName="Interpolator.VideoClip" LastDependency="VL.Interpolator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="VideoClip" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="RhmJfOXLE8eMlrnK4umJsc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RNdr2IXjlu1MUf8qVdIZht" Name="Tag" Kind="InputPin" />
            <Pin Id="Bj9Nqddavp5OducBal4OB7" Name="FileName" Kind="InputPin" />
            <Pin Id="DeLjud5aZTnLf21Cr0hA8t" Name="ClipStart" Kind="InputPin" />
            <Pin Id="TlOxmxstn7mPrJLHNwJRsP" Name="Multi_Mono" Kind="InputPin" />
            <Pin Id="T0ZfnUpmdXbQOdwyR0tUlB" Name="FadeIn" Kind="InputPin" />
            <Pin Id="EeJtsURohYdOK8P8Tzy8BV" Name="FadeOut" Kind="InputPin" />
            <Pin Id="IC5uwOvCprVLBwnC0jlT2A" Name="Loop" Kind="InputPin" />
            <Pin Id="LaMy3miuOidLUsOrqm6iua" Name="FadeInTweenTransition" Kind="InputPin" />
            <Pin Id="S91wnWlUhZELZn6tMfF60w" Name="FadeInTweenMode" Kind="InputPin" />
            <Pin Id="Cp35szT7lyfOggRSeL2rCu" Name="FadeOutTweenTransition" Kind="InputPin" />
            <Pin Id="RPlUa31bU5WPo1yfpYvhV5" Name="FadeOutTweenMode" Kind="InputPin" />
            <Pin Id="Op9OWdraLNuQWob3shyEsr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QiKA9Hs3pFCLEo3pzqMwZ3" Name="ClipVolume" Kind="InputPin" />
            <Pin Id="R2FXGe5773XOhfeOvjoJkN" Name="Volume" Kind="InputPin" />
            <Pin Id="ABZcwpiyOfbPfojDlnWcjk" Name="PositionOnClip" Kind="InputPin" />
            <Pin Id="HKGwQBW8h3WOdFK5o2UYTA" Name="Level" Kind="InputPin" />
          </Node>
          <Pad Id="CqPdaoZI8hNLOSwnBTiR07" Comment="Tag" SlotId="TXhxumii95vOxiSpLsmRsY" Bounds="645,716" />
        </Canvas>
        <Patch Id="UXUAiKaHZd2PmLqflexIT5" Name="Create" ParticipatingElements="Go9rxudTQ9RP9wNDhbeg7M" />
        <Patch Id="NHoP0UbBJOeLeM8AOeQFJY" Name="Update" ParticipatingElements="Dbedm7MNq0MOxjBFk0I7qm" />
        <ProcessDefinition Id="CFuWeF0RS3dPU5DoVkjAQZ">
          <Fragment Id="IBNLMKyYWuoPkdxPlJwT6g" Patch="UXUAiKaHZd2PmLqflexIT5" Enabled="true" />
          <Fragment Id="A4zfcRjZC7pLmC1VaELBT3" Patch="NHoP0UbBJOeLeM8AOeQFJY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JsBmtx0NFiHQSQQoLCjazm" Ids="VDzAofmVYZBLZtMYr20YXo,GclQzuSXcrNPTUZvPq1i2T" />
        <Link Id="E8JJM2zVYrvQXtFz2MoxBg" Ids="Rt6TQxeLUx4LZSbzwQ4p1R,C8UBBx1jyPKNoaAJu38n7r" />
        <Link Id="TnSbx6PTVVEO3kniRV5dyt" Ids="G5VUPQEPVivPhrOY0K81r5,RMswLnf97ahPaWC2TF53BS" />
        <Slot Id="KjDWFOc08LQLWqKAHwgkLD" Name="List" />
        <Link Id="INx6RcvcoYHQGWFo5VG0Ra" Ids="RlgPWfoZD3TNBHlf8dhRZY,TMGaEb7uPuHPXOEVvM42lY" />
        <Link Id="Dbedm7MNq0MOxjBFk0I7qm" Ids="BZokKIUUS5QOrFWi1wVPPB,GH17AHwXN2QOt0oSbNXe8X" />
        <Link Id="Gqy0x51GnrBPXXSGLRAJfo" Ids="I0fhN3THKmVPzt5DBTNL6J,Pwqgd0YsGJjLnrhzmIHqMG" />
        <Link Id="QMnThGIJcjlL96uMEKaLqB" Ids="GcRswQpOT5PPCeZQ3faquc,FUPqFMSZaoVPCGaz036gYZ" />
        <Link Id="LAg4bhc6PnFLsY7FlUOV59" Ids="K9CfztiBsxHQDJtAA5G8Tj,EhDh3BKwLL0QAYIkdchler" />
        <Link Id="QoSB4epd394M2uyhbBje4g" Ids="CeijqIOrnNBOmyXB03mXXN,HrWS9JSqGNgLVY7HCGYQZu" />
        <Link Id="KibxvYbCPI6P7FSGWC6hTX" Ids="UJccB1JKGeKMqhIbK6gs6g,UYKTD2iyvKOPP1eXrX02kv" />
        <Link Id="SykEyImaZT5MG21drhidmR" Ids="QahZQNnl9I7L7mFvmuEdT5,EqlgFC1CeKlNM0N643O2g0" />
        <Link Id="FqvKqEvqohRMNaa6wzwXUM" Ids="QP2Q2VppcG4QDTawh7FbHE,PoKAMgjrrLfPx10Exo7vgT" />
        <Link Id="PSBHBWTWCHJP4VECtiTEQl" Ids="K67UGihFzaILvwpDAw2gVn,USoubwGdmB4LbyJoC6DfqQ" />
        <Link Id="TawytT1v3wYONo5v6OXdXN" Ids="Pwqgd0YsGJjLnrhzmIHqMG,DBsH1cA5uhgOMO6ib3KdQw" />
        <Link Id="TjrJ3xtM3opMz9IuaJQk2S" Ids="OsIkdKi8WLBO940IwG47Op,FXlNtjMq2nsO55nWYJvIeF" />
        <Slot Id="STGe1RE1VA2NviuE8i9g6j" Name="End Of List" />
        <Link Id="BoeQlFR6qTfN0Wqh5DNCZR" Ids="FXlNtjMq2nsO55nWYJvIeF,JqBN2iIp53WLu3KuSs0U9z" />
        <Link Id="PWHx9RoggClLCjiT5Wzfor" Ids="LQWwXsSnS9VLFVAhrpW4mD,Si5kgCjnilNM0MjjwAV36U" />
        <Link Id="GDIwehW6FVtLl1xvdk4ehy" Ids="SmkKKxMLFesLUYJ4qh0pxG,QHjVVAOGAohOnvGaavLMJr" />
        <Link Id="TPDJ9jod075NAvyVPk5kfq" Ids="RDfD4cEXRrRLWGPFGaGI5G,S6ZHIO59RKqL7vp0gTDzBS" />
        <Link Id="ALZmHX5OOZGLby5bCZwTZM" Ids="Icd5q9Blqu2PvEoOaCnrGH,GFTgZhz4LKbQXU93y6U6Hh" />
        <Link Id="GNVqTFv3EcaPLdZbM64pCv" Ids="Eg7kncgYAobMe7GZqAijbt,DmyO4dR32PVN1wFfQow3Fx" />
        <Link Id="UbhmtLefIaYNrfMcAQxNjQ" Ids="M7TRkXU9ZkyMuLQXbYkXhn,DgAYZDg3h0IMii5h52FL1h" />
        <Link Id="M5qo438MbigLyF3Km6wWPq" Ids="GJDu6ilbyb7MMf5QbfTmtM,Tgatatol58kQAFlv6HRq5T" />
        <Link Id="DjnflTqkqkLM6apyuonCMO" Ids="TSLgReNI1zPLgIGeGA83Gv,EMuEc9lto7UP6mOYRtCEzx" />
        <Link Id="OEp4XgtFgioN6VzTxxKVie" Ids="LurizNZnmNKLSEtqvFUrAi,CFv8cpibhOwQZ9UITEH0Z6" />
        <Link Id="Ia0w4XLlmENNJRgwoLCCFF" Ids="ThTvoCng1PjLs2MPevhgYD,Pste8hlRdlwNzYPUhsKLua" />
        <Link Id="B4b5Eug5Q2CLxiEEw8MD5z" Ids="Qufjb0PZDmhMJUtsrpVcNO,D1RcIUUERWOQOzzXfuNfKo" />
        <Link Id="QsfLrzAQX8HOJHOb0VL7X2" Ids="CQuM7PtTmr1LuKmyGJEVl4,FudJEAuNP2DMtKInw2Rfnn" />
        <Link Id="EpiMQ7zwHYGQCpFPCqVyrL" Ids="OwEQpk74hQtO03iZtnBfVa,DhbBms9b01jK9jYesnZHvW" />
        <Link Id="AuJc7lry8ZCMjKD3Dx0GmC" Ids="GcRswQpOT5PPCeZQ3faquc,UHt7hkb6EhVMVdBLu7GmFG" />
        <Link Id="IhQKbKJ8qahOJAJiwjVwar" Ids="Q8Ojae0ceE1MUkQQRluVe6,LKy1oVilU6bL2Cd7ertWs2" />
        <Link Id="IenMACN3bY7MofPFkxmOdk" Ids="DuJ56R0sjQfNb9rzOwsEyw,BpVmgEBzZgmOrJSvtD89t3" />
        <Link Id="LhyXxT9cFDiNENNEl96rJO" Ids="K63kpizstXyMgu7rsWxtwy,ESuBzgt3enMQJgan4GZv2Z" />
        <Link Id="H5KaajUL5q1O3TfEKhvd6o" Ids="CxKJTsM2zTLNKeHlzT2mFI,PC5sQBB0AtZOCRx5HVZ68J" />
        <Link Id="L5lwnIxdF7CN33meLdju4T" Ids="VNdQ9FvKM5PMuJg75lwMf3,ReRj8czFJQ2NdPhMVozoIZ" />
        <Link Id="LRXtTLAPvt3LlVMA6GrTvN" Ids="CNaT5MlWJZuQa5wcDF1j9v,JDseixeL6e3Lu2qm3uwIDP" />
        <Link Id="DN9K7eJAInkNzyxwUIPe6I" Ids="OSMQVNWsl17NwAGmd2bQhZ,AabrpS9k9ZXLtHBpViAI0T" />
        <Link Id="RaX360LCGQ0P85MZCckc2H" Ids="G4VcRyfqlMuOqPojS8Kbp2,B4bXJr39BiaPqJIWxAS8rQ" />
        <Link Id="RoBRMj23BGMOoMBcTjsnTn" Ids="CLAGPw8aQeRMScp28oUjQy,JEYyGzIJaGWNoCjRp0aTwT" />
        <Link Id="QlCHLrTesWrMywCt5thBAL" Ids="CqPdaoZI8hNLOSwnBTiR07,RNdr2IXjlu1MUf8qVdIZht" />
        <Slot Id="TXhxumii95vOxiSpLsmRsY" Name="Tag" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FCk7DSMGPWvMttrrQdTxXI" Location="VL.Audio" Version="1.8.4" />
  <NugetDependency Id="MGWjEkDCs7sNDQFmWu5p1g" Location="VL.Interpolator" Version="1.2.7" />
  <NugetDependency Id="QL0rHyteLFMPzKjtEgRuLF" Location="VL.Video" Version="2024.6.7-0217-gb4f7c1f3e0" />
  <NugetDependency Id="HbulQguXnEGNHNCnEHvdKj" Location="VL.Stride" Version="2024.6.7-0217-gb4f7c1f3e0" />
  <NugetDependency Id="CfupJmkYCoMNzeudyTEOR3" Location="VL.Stride.TextureFX" Version="2024.6.7-0217-gb4f7c1f3e0" />
</Document>